minecraft:block/acacia_door_bottom	x=1056	y=640	w=16	h=16
minecraft:block/acacia_door_top	x=1056	y=656	w=16	h=16
minecraft:block/acacia_leaves	x=1056	y=672	w=16	h=16
minecraft:block/acacia_log	x=1056	y=688	w=16	h=16
minecraft:block/acacia_log_top	x=1056	y=704	w=16	h=16
minecraft:block/acacia_planks	x=1056	y=720	w=16	h=16
minecraft:block/acacia_sapling	x=1056	y=736	w=16	h=16
minecraft:block/acacia_trapdoor	x=1056	y=752	w=16	h=16
minecraft:block/activator_rail	x=1056	y=768	w=16	h=16
minecraft:block/activator_rail_on	x=1056	y=784	w=16	h=16
minecraft:block/allium	x=1056	y=800	w=16	h=16
minecraft:block/amethyst_block	x=1056	y=816	w=16	h=16
minecraft:block/amethyst_cluster	x=1056	y=832	w=16	h=16
minecraft:block/ancient_debris_side	x=1056	y=848	w=16	h=16
minecraft:block/ancient_debris_top	x=1056	y=864	w=16	h=16
minecraft:block/andesite	x=1056	y=880	w=16	h=16
minecraft:block/anvil	x=1056	y=896	w=16	h=16
minecraft:block/anvil_top	x=1056	y=912	w=16	h=16
minecraft:block/attached_melon_stem	x=1056	y=928	w=16	h=16
minecraft:block/attached_pumpkin_stem	x=1056	y=944	w=16	h=16
minecraft:block/azalea_leaves	x=1056	y=960	w=16	h=16
minecraft:block/azalea_plant	x=1056	y=976	w=16	h=16
minecraft:block/azalea_side	x=1056	y=992	w=16	h=16
minecraft:block/azalea_top	x=1056	y=1008	w=16	h=16
minecraft:block/azure_bluet	x=1072	y=640	w=16	h=16
minecraft:block/bamboo_block	x=1072	y=656	w=16	h=16
minecraft:block/bamboo_block_top	x=1072	y=672	w=16	h=16
minecraft:block/bamboo_door_bottom	x=1072	y=688	w=16	h=16
minecraft:block/bamboo_door_top	x=1072	y=704	w=16	h=16
minecraft:block/bamboo_fence	x=1072	y=720	w=16	h=16
minecraft:block/bamboo_fence_gate	x=1072	y=736	w=16	h=16
minecraft:block/bamboo_fence_gate_particle	x=1072	y=752	w=16	h=16
minecraft:block/bamboo_fence_particle	x=1072	y=768	w=16	h=16
minecraft:block/bamboo_large_leaves	x=1072	y=784	w=16	h=16
minecraft:block/bamboo_mosaic	x=1072	y=800	w=16	h=16
minecraft:block/bamboo_planks	x=1072	y=816	w=16	h=16
minecraft:block/bamboo_singleleaf	x=1072	y=832	w=16	h=16
minecraft:block/bamboo_small_leaves	x=1072	y=848	w=16	h=16
minecraft:block/bamboo_stage0	x=1072	y=864	w=16	h=16
minecraft:block/bamboo_stalk	x=1072	y=880	w=16	h=16
minecraft:block/bamboo_trapdoor	x=1072	y=896	w=16	h=16
furnies:block/bar_counter/acacia	x=0	y=0	w=128	h=128
furnies:block/bar_counter/bamboo	x=128	y=0	w=128	h=128
furnies:block/bar_counter/birch	x=0	y=128	w=128	h=128
furnies:block/bar_counter/cherry	x=128	y=128	w=128	h=128
furnies:block/bar_counter/crimson	x=256	y=0	w=128	h=128
furnies:block/bar_counter/dark_oak	x=256	y=128	w=128	h=128
furnies:block/bar_counter/jungle	x=384	y=0	w=128	h=128
furnies:block/bar_counter/mangrove	x=384	y=128	w=128	h=128
furnies:block/bar_counter/oak	x=0	y=256	w=128	h=128
furnies:block/bar_counter/spruce	x=128	y=256	w=128	h=128
furnies:block/bar_counter/warped	x=256	y=256	w=128	h=128
minecraft:block/barrel_bottom	x=1072	y=912	w=16	h=16
minecraft:block/barrel_side	x=1072	y=928	w=16	h=16
minecraft:block/barrel_top	x=1072	y=944	w=16	h=16
minecraft:block/barrel_top_open	x=1072	y=960	w=16	h=16
minecraft:block/basalt_side	x=1072	y=976	w=16	h=16
minecraft:block/basalt_top	x=1072	y=992	w=16	h=16
minecraft:block/beacon	x=1072	y=1008	w=16	h=16
minecraft:block/bedrock	x=1088	y=0	w=16	h=16
minecraft:block/bee_nest_bottom	x=1088	y=16	w=16	h=16
minecraft:block/bee_nest_front	x=1088	y=32	w=16	h=16
minecraft:block/bee_nest_front_honey	x=1088	y=48	w=16	h=16
minecraft:block/bee_nest_side	x=1088	y=64	w=16	h=16
minecraft:block/bee_nest_top	x=1088	y=80	w=16	h=16
minecraft:block/beehive_end	x=1088	y=96	w=16	h=16
minecraft:block/beehive_front	x=1088	y=112	w=16	h=16
minecraft:block/beehive_front_honey	x=1088	y=128	w=16	h=16
minecraft:block/beehive_side	x=1088	y=144	w=16	h=16
minecraft:block/beetroots_stage0	x=1088	y=160	w=16	h=16
minecraft:block/beetroots_stage1	x=1088	y=176	w=16	h=16
minecraft:block/beetroots_stage2	x=1088	y=192	w=16	h=16
minecraft:block/beetroots_stage3	x=1088	y=208	w=16	h=16
minecraft:block/bell_bottom	x=1088	y=224	w=16	h=16
minecraft:block/bell_side	x=1088	y=240	w=16	h=16
minecraft:block/bell_top	x=1088	y=256	w=16	h=16
minecraft:block/big_dripleaf_side	x=1088	y=272	w=16	h=16
minecraft:block/big_dripleaf_stem	x=1088	y=288	w=16	h=16
minecraft:block/big_dripleaf_tip	x=1088	y=304	w=16	h=16
minecraft:block/big_dripleaf_top	x=1088	y=320	w=16	h=16
minecraft:block/birch_door_bottom	x=1088	y=336	w=16	h=16
minecraft:block/birch_door_top	x=1088	y=352	w=16	h=16
minecraft:block/birch_leaves	x=1088	y=368	w=16	h=16
minecraft:block/birch_log	x=1088	y=384	w=16	h=16
minecraft:block/birch_log_top	x=1088	y=400	w=16	h=16
minecraft:block/birch_planks	x=1088	y=416	w=16	h=16
minecraft:block/birch_sapling	x=1088	y=432	w=16	h=16
minecraft:block/birch_trapdoor	x=1088	y=448	w=16	h=16
minecraft:block/black_candle	x=1088	y=464	w=16	h=16
minecraft:block/black_candle_lit	x=1088	y=480	w=16	h=16
minecraft:block/black_concrete	x=1088	y=496	w=16	h=16
minecraft:block/black_concrete_powder	x=1088	y=512	w=16	h=16
minecraft:block/black_glazed_terracotta	x=1088	y=528	w=16	h=16
minecraft:block/black_shulker_box	x=1088	y=544	w=16	h=16
minecraft:block/black_stained_glass	x=1088	y=560	w=16	h=16
minecraft:block/black_stained_glass_pane_top	x=1088	y=576	w=16	h=16
minecraft:block/black_terracotta	x=1088	y=592	w=16	h=16
minecraft:block/black_wool	x=1088	y=608	w=16	h=16
minecraft:block/blackstone	x=1088	y=624	w=16	h=16
minecraft:block/blackstone_top	x=1088	y=640	w=16	h=16
minecraft:block/blast_furnace_front	x=1088	y=656	w=16	h=16
minecraft:block/blast_furnace_front_on	x=1088	y=672	w=16	h=16
minecraft:block/blast_furnace_side	x=1088	y=688	w=16	h=16
minecraft:block/blast_furnace_top	x=1088	y=704	w=16	h=16
minecraft:block/blue_candle	x=1088	y=720	w=16	h=16
minecraft:block/blue_candle_lit	x=1088	y=736	w=16	h=16
minecraft:block/blue_concrete	x=1088	y=752	w=16	h=16
minecraft:block/blue_concrete_powder	x=1088	y=768	w=16	h=16
minecraft:block/blue_glazed_terracotta	x=1088	y=784	w=16	h=16
minecraft:block/blue_ice	x=1088	y=800	w=16	h=16
minecraft:block/blue_orchid	x=1088	y=816	w=16	h=16
minecraft:block/blue_shulker_box	x=1088	y=832	w=16	h=16
minecraft:block/blue_stained_glass	x=1088	y=848	w=16	h=16
minecraft:block/blue_stained_glass_pane_top	x=1088	y=864	w=16	h=16
minecraft:block/blue_terracotta	x=1088	y=880	w=16	h=16
minecraft:block/blue_wool	x=1088	y=896	w=16	h=16
minecraft:block/bone_block_side	x=1088	y=912	w=16	h=16
minecraft:block/bone_block_top	x=1088	y=928	w=16	h=16
minecraft:block/bookshelf	x=1088	y=944	w=16	h=16
minecraft:block/brain_coral	x=1088	y=960	w=16	h=16
minecraft:block/brain_coral_block	x=1088	y=976	w=16	h=16
minecraft:block/brain_coral_fan	x=1088	y=992	w=16	h=16
minecraft:block/brewing_stand	x=1088	y=1008	w=16	h=16
minecraft:block/brewing_stand_base	x=1104	y=0	w=16	h=16
minecraft:block/bricks	x=1104	y=16	w=16	h=16
minecraft:block/brown_candle	x=1104	y=32	w=16	h=16
minecraft:block/brown_candle_lit	x=1104	y=48	w=16	h=16
minecraft:block/brown_concrete	x=1104	y=64	w=16	h=16
minecraft:block/brown_concrete_powder	x=1104	y=80	w=16	h=16
minecraft:block/brown_glazed_terracotta	x=1104	y=96	w=16	h=16
minecraft:block/brown_mushroom	x=1104	y=112	w=16	h=16
minecraft:block/brown_mushroom_block	x=1104	y=128	w=16	h=16
minecraft:block/brown_shulker_box	x=1104	y=144	w=16	h=16
minecraft:block/brown_stained_glass	x=1104	y=160	w=16	h=16
minecraft:block/brown_stained_glass_pane_top	x=1104	y=176	w=16	h=16
minecraft:block/brown_terracotta	x=1104	y=192	w=16	h=16
minecraft:block/brown_wool	x=1104	y=208	w=16	h=16
minecraft:block/bubble_coral	x=1104	y=224	w=16	h=16
minecraft:block/bubble_coral_block	x=1104	y=240	w=16	h=16
minecraft:block/bubble_coral_fan	x=1104	y=256	w=16	h=16
minecraft:block/budding_amethyst	x=1104	y=272	w=16	h=16
furnies:block/cabinet/acacia	x=128	y=896	w=64	h=64
furnies:block/cabinet/bamboo	x=192	y=896	w=64	h=64
furnies:block/cabinet/birch	x=256	y=896	w=64	h=64
furnies:block/cabinet/cherry	x=320	y=896	w=64	h=64
furnies:block/cabinet/crimson	x=384	y=896	w=64	h=64
furnies:block/cabinet/dark_oak	x=448	y=896	w=64	h=64
furnies:block/cabinet/jungle	x=512	y=896	w=64	h=64
furnies:block/cabinet/mangrove	x=576	y=896	w=64	h=64
furnies:block/cabinet/oak	x=640	y=896	w=64	h=64
furnies:block/cabinet/spruce	x=704	y=896	w=64	h=64
furnies:block/cabinet/warped	x=768	y=896	w=64	h=64
minecraft:block/cactus_bottom	x=1104	y=288	w=16	h=16
minecraft:block/cactus_side	x=1104	y=304	w=16	h=16
minecraft:block/cactus_top	x=1104	y=320	w=16	h=16
minecraft:block/cake_bottom	x=1104	y=336	w=16	h=16
minecraft:block/cake_inner	x=1104	y=352	w=16	h=16
minecraft:block/cake_side	x=1104	y=368	w=16	h=16
minecraft:block/cake_top	x=1104	y=384	w=16	h=16
minecraft:block/calcite	x=1104	y=400	w=16	h=16
minecraft:block/calibrated_sculk_sensor_amethyst	x=1104	y=416	w=16	h=16
minecraft:block/calibrated_sculk_sensor_input_side	x=1104	y=432	w=16	h=16
minecraft:block/calibrated_sculk_sensor_top	x=1104	y=448	w=16	h=16
minecraft:block/campfire_fire	x=1104	y=464	w=16	h=16
minecraft:block/campfire_log	x=1104	y=480	w=16	h=16
minecraft:block/campfire_log_lit	x=1104	y=496	w=16	h=16
minecraft:block/candle	x=1104	y=512	w=16	h=16
minecraft:block/candle_lit	x=1104	y=528	w=16	h=16
minecraft:block/carrots_stage0	x=1104	y=544	w=16	h=16
minecraft:block/carrots_stage1	x=1104	y=560	w=16	h=16
minecraft:block/carrots_stage2	x=1104	y=576	w=16	h=16
minecraft:block/carrots_stage3	x=1104	y=592	w=16	h=16
minecraft:block/cartography_table_side1	x=1104	y=608	w=16	h=16
minecraft:block/cartography_table_side2	x=1104	y=624	w=16	h=16
minecraft:block/cartography_table_side3	x=1104	y=640	w=16	h=16
minecraft:block/cartography_table_top	x=1104	y=656	w=16	h=16
minecraft:block/carved_pumpkin	x=1104	y=672	w=16	h=16
minecraft:block/cauldron_bottom	x=1104	y=688	w=16	h=16
minecraft:block/cauldron_inner	x=1104	y=704	w=16	h=16
minecraft:block/cauldron_side	x=1104	y=720	w=16	h=16
minecraft:block/cauldron_top	x=1104	y=736	w=16	h=16
minecraft:block/cave_vines	x=1104	y=752	w=16	h=16
minecraft:block/cave_vines_lit	x=1104	y=768	w=16	h=16
minecraft:block/cave_vines_plant	x=1104	y=784	w=16	h=16
minecraft:block/cave_vines_plant_lit	x=1104	y=800	w=16	h=16
minecraft:block/chain	x=1104	y=816	w=16	h=16
minecraft:block/chain_command_block_back	x=1104	y=832	w=16	h=16
minecraft:block/chain_command_block_conditional	x=1104	y=848	w=16	h=16
minecraft:block/chain_command_block_front	x=1104	y=864	w=16	h=16
minecraft:block/chain_command_block_side	x=1104	y=880	w=16	h=16
furnies:block/chair/acacia	x=1024	y=416	w=32	h=32
furnies:block/chair/bamboo	x=1024	y=448	w=32	h=32
furnies:block/chair/birch	x=1024	y=480	w=32	h=32
furnies:block/chair/cherry	x=1024	y=512	w=32	h=32
furnies:block/chair/crimson	x=1024	y=544	w=32	h=32
furnies:block/chair/dark_oak	x=1024	y=576	w=32	h=32
furnies:block/chair/jungle	x=1024	y=608	w=32	h=32
furnies:block/chair/mangrove	x=1024	y=640	w=32	h=32
furnies:block/chair/oak	x=1024	y=672	w=32	h=32
furnies:block/chair/spruce	x=1024	y=704	w=32	h=32
furnies:block/chair/warped	x=1024	y=736	w=32	h=32
minecraft:block/cherry_door_bottom	x=1104	y=896	w=16	h=16
minecraft:block/cherry_door_top	x=1104	y=912	w=16	h=16
minecraft:block/cherry_leaves	x=1104	y=928	w=16	h=16
minecraft:block/cherry_log	x=1104	y=944	w=16	h=16
minecraft:block/cherry_log_top	x=1104	y=960	w=16	h=16
minecraft:block/cherry_planks	x=1104	y=976	w=16	h=16
minecraft:block/cherry_sapling	x=1104	y=992	w=16	h=16
minecraft:block/cherry_trapdoor	x=1104	y=1008	w=16	h=16
minecraft:block/chipped_anvil_top	x=1120	y=0	w=16	h=16
minecraft:block/chiseled_bookshelf_empty	x=1120	y=16	w=16	h=16
minecraft:block/chiseled_bookshelf_occupied	x=1120	y=32	w=16	h=16
minecraft:block/chiseled_bookshelf_side	x=1120	y=48	w=16	h=16
minecraft:block/chiseled_bookshelf_top	x=1120	y=64	w=16	h=16
minecraft:block/chiseled_copper	x=1120	y=80	w=16	h=16
minecraft:block/chiseled_deepslate	x=1120	y=96	w=16	h=16
minecraft:block/chiseled_nether_bricks	x=1120	y=112	w=16	h=16
minecraft:block/chiseled_polished_blackstone	x=1120	y=128	w=16	h=16
minecraft:block/chiseled_quartz_block	x=1120	y=144	w=16	h=16
minecraft:block/chiseled_quartz_block_top	x=1120	y=160	w=16	h=16
minecraft:block/chiseled_red_sandstone	x=1120	y=176	w=16	h=16
minecraft:block/chiseled_sandstone	x=1120	y=192	w=16	h=16
minecraft:block/chiseled_stone_bricks	x=1120	y=208	w=16	h=16
minecraft:block/chiseled_tuff	x=1120	y=224	w=16	h=16
minecraft:block/chiseled_tuff_bricks	x=1120	y=240	w=16	h=16
minecraft:block/chiseled_tuff_bricks_top	x=1120	y=256	w=16	h=16
minecraft:block/chiseled_tuff_top	x=1120	y=272	w=16	h=16
minecraft:block/chorus_flower	x=1120	y=288	w=16	h=16
minecraft:block/chorus_flower_dead	x=1120	y=304	w=16	h=16
minecraft:block/chorus_plant	x=1120	y=320	w=16	h=16
minecraft:block/clay	x=1120	y=336	w=16	h=16
minecraft:block/coal_block	x=1120	y=352	w=16	h=16
minecraft:block/coal_ore	x=1120	y=368	w=16	h=16
minecraft:block/coarse_dirt	x=1120	y=384	w=16	h=16
minecraft:block/cobbled_deepslate	x=1120	y=400	w=16	h=16
minecraft:block/cobblestone	x=1120	y=416	w=16	h=16
minecraft:block/cobweb	x=1120	y=432	w=16	h=16
minecraft:block/cocoa_stage0	x=1120	y=448	w=16	h=16
minecraft:block/cocoa_stage1	x=1120	y=464	w=16	h=16
minecraft:block/cocoa_stage2	x=1120	y=480	w=16	h=16
minecraft:block/command_block_back	x=1120	y=496	w=16	h=16
minecraft:block/command_block_conditional	x=1120	y=512	w=16	h=16
minecraft:block/command_block_front	x=1120	y=528	w=16	h=16
minecraft:block/command_block_side	x=1120	y=544	w=16	h=16
minecraft:block/comparator	x=1120	y=560	w=16	h=16
minecraft:block/comparator_on	x=1120	y=576	w=16	h=16
minecraft:block/composter_bottom	x=1120	y=592	w=16	h=16
minecraft:block/composter_compost	x=1120	y=608	w=16	h=16
minecraft:block/composter_ready	x=1120	y=624	w=16	h=16
minecraft:block/composter_side	x=1120	y=640	w=16	h=16
minecraft:block/composter_top	x=1120	y=656	w=16	h=16
minecraft:block/conduit	x=1120	y=672	w=16	h=16
minecraft:block/copper_block	x=1120	y=688	w=16	h=16
minecraft:block/copper_bulb	x=1120	y=704	w=16	h=16
minecraft:block/copper_bulb_lit	x=1120	y=720	w=16	h=16
minecraft:block/copper_bulb_lit_powered	x=1120	y=736	w=16	h=16
minecraft:block/copper_bulb_powered	x=1120	y=752	w=16	h=16
minecraft:block/copper_door_bottom	x=1120	y=768	w=16	h=16
minecraft:block/copper_door_top	x=1120	y=784	w=16	h=16
minecraft:block/copper_grate	x=1120	y=800	w=16	h=16
minecraft:block/copper_ore	x=1120	y=816	w=16	h=16
minecraft:block/copper_trapdoor	x=1120	y=832	w=16	h=16
minecraft:block/cornflower	x=1120	y=848	w=16	h=16
minecraft:block/cracked_deepslate_bricks	x=1120	y=864	w=16	h=16
minecraft:block/cracked_deepslate_tiles	x=1120	y=880	w=16	h=16
minecraft:block/cracked_nether_bricks	x=1120	y=896	w=16	h=16
minecraft:block/cracked_polished_blackstone_bricks	x=1120	y=912	w=16	h=16
minecraft:block/cracked_stone_bricks	x=1120	y=928	w=16	h=16
minecraft:block/crafter_bottom	x=1120	y=944	w=16	h=16
minecraft:block/crafter_east	x=1120	y=960	w=16	h=16
minecraft:block/crafter_east_crafting	x=1120	y=976	w=16	h=16
minecraft:block/crafter_east_triggered	x=1120	y=992	w=16	h=16
minecraft:block/crafter_north	x=1120	y=1008	w=16	h=16
minecraft:block/crafter_north_crafting	x=1136	y=0	w=16	h=16
minecraft:block/crafter_south	x=1136	y=16	w=16	h=16
minecraft:block/crafter_south_triggered	x=1136	y=32	w=16	h=16
minecraft:block/crafter_top	x=1136	y=48	w=16	h=16
minecraft:block/crafter_top_crafting	x=1136	y=64	w=16	h=16
minecraft:block/crafter_top_triggered	x=1136	y=80	w=16	h=16
minecraft:block/crafter_west	x=1136	y=96	w=16	h=16
minecraft:block/crafter_west_crafting	x=1136	y=112	w=16	h=16
minecraft:block/crafter_west_triggered	x=1136	y=128	w=16	h=16
minecraft:block/crafting_table_front	x=1136	y=144	w=16	h=16
minecraft:block/crafting_table_side	x=1136	y=160	w=16	h=16
minecraft:block/crafting_table_top	x=1136	y=176	w=16	h=16
minecraft:block/crimson_door_bottom	x=1136	y=192	w=16	h=16
minecraft:block/crimson_door_top	x=1136	y=208	w=16	h=16
minecraft:block/crimson_fungus	x=1136	y=224	w=16	h=16
minecraft:block/crimson_nylium	x=1136	y=240	w=16	h=16
minecraft:block/crimson_nylium_side	x=1136	y=256	w=16	h=16
minecraft:block/crimson_planks	x=1136	y=272	w=16	h=16
minecraft:block/crimson_roots	x=1136	y=288	w=16	h=16
minecraft:block/crimson_roots_pot	x=1136	y=304	w=16	h=16
minecraft:block/crimson_stem	x=1136	y=320	w=16	h=16
minecraft:block/crimson_stem_top	x=1136	y=336	w=16	h=16
minecraft:block/crimson_trapdoor	x=1136	y=352	w=16	h=16
minecraft:block/crying_obsidian	x=1136	y=368	w=16	h=16
minecraft:block/cut_copper	x=1136	y=384	w=16	h=16
minecraft:block/cut_red_sandstone	x=1136	y=400	w=16	h=16
minecraft:block/cut_sandstone	x=1136	y=416	w=16	h=16
minecraft:block/cyan_candle	x=1136	y=432	w=16	h=16
minecraft:block/cyan_candle_lit	x=1136	y=448	w=16	h=16
minecraft:block/cyan_concrete	x=1136	y=464	w=16	h=16
minecraft:block/cyan_concrete_powder	x=1136	y=480	w=16	h=16
minecraft:block/cyan_glazed_terracotta	x=1136	y=496	w=16	h=16
minecraft:block/cyan_shulker_box	x=1136	y=512	w=16	h=16
minecraft:block/cyan_stained_glass	x=1136	y=528	w=16	h=16
minecraft:block/cyan_stained_glass_pane_top	x=1136	y=544	w=16	h=16
minecraft:block/cyan_terracotta	x=1136	y=560	w=16	h=16
minecraft:block/cyan_wool	x=1136	y=576	w=16	h=16
minecraft:block/damaged_anvil_top	x=1136	y=592	w=16	h=16
minecraft:block/dandelion	x=1136	y=608	w=16	h=16
minecraft:block/dark_oak_door_bottom	x=1136	y=624	w=16	h=16
minecraft:block/dark_oak_door_top	x=1136	y=640	w=16	h=16
minecraft:block/dark_oak_leaves	x=1136	y=656	w=16	h=16
minecraft:block/dark_oak_log	x=1136	y=672	w=16	h=16
minecraft:block/dark_oak_log_top	x=1136	y=688	w=16	h=16
minecraft:block/dark_oak_planks	x=1136	y=704	w=16	h=16
minecraft:block/dark_oak_sapling	x=1136	y=720	w=16	h=16
minecraft:block/dark_oak_trapdoor	x=1136	y=736	w=16	h=16
minecraft:block/dark_prismarine	x=1136	y=752	w=16	h=16
minecraft:block/daylight_detector_inverted_top	x=1136	y=768	w=16	h=16
minecraft:block/daylight_detector_side	x=1136	y=784	w=16	h=16
minecraft:block/daylight_detector_top	x=1136	y=800	w=16	h=16
minecraft:block/dead_brain_coral	x=1136	y=816	w=16	h=16
minecraft:block/dead_brain_coral_block	x=1136	y=832	w=16	h=16
minecraft:block/dead_brain_coral_fan	x=1136	y=848	w=16	h=16
minecraft:block/dead_bubble_coral	x=1136	y=864	w=16	h=16
minecraft:block/dead_bubble_coral_block	x=1136	y=880	w=16	h=16
minecraft:block/dead_bubble_coral_fan	x=1136	y=896	w=16	h=16
minecraft:block/dead_bush	x=1136	y=912	w=16	h=16
minecraft:block/dead_fire_coral	x=1136	y=928	w=16	h=16
minecraft:block/dead_fire_coral_block	x=1136	y=944	w=16	h=16
minecraft:block/dead_fire_coral_fan	x=1136	y=960	w=16	h=16
minecraft:block/dead_horn_coral	x=1136	y=976	w=16	h=16
minecraft:block/dead_horn_coral_block	x=1136	y=992	w=16	h=16
minecraft:block/dead_horn_coral_fan	x=1136	y=1008	w=16	h=16
minecraft:block/dead_tube_coral	x=1152	y=0	w=16	h=16
minecraft:block/dead_tube_coral_block	x=1152	y=16	w=16	h=16
minecraft:block/dead_tube_coral_fan	x=1152	y=32	w=16	h=16
minecraft:block/debug	x=1152	y=48	w=16	h=16
minecraft:block/debug2	x=1152	y=64	w=16	h=16
minecraft:block/deepslate	x=1152	y=80	w=16	h=16
minecraft:block/deepslate_bricks	x=1152	y=96	w=16	h=16
minecraft:block/deepslate_coal_ore	x=1152	y=112	w=16	h=16
minecraft:block/deepslate_copper_ore	x=1152	y=128	w=16	h=16
minecraft:block/deepslate_diamond_ore	x=1152	y=144	w=16	h=16
minecraft:block/deepslate_emerald_ore	x=1152	y=160	w=16	h=16
minecraft:block/deepslate_gold_ore	x=1152	y=176	w=16	h=16
minecraft:block/deepslate_iron_ore	x=1152	y=192	w=16	h=16
minecraft:block/deepslate_lapis_ore	x=1152	y=208	w=16	h=16
minecraft:block/deepslate_redstone_ore	x=1152	y=224	w=16	h=16
minecraft:block/deepslate_tiles	x=1152	y=240	w=16	h=16
minecraft:block/deepslate_top	x=1152	y=256	w=16	h=16
minecraft:block/destroy_stage_0	x=1152	y=272	w=16	h=16
minecraft:block/destroy_stage_1	x=1152	y=288	w=16	h=16
minecraft:block/destroy_stage_2	x=1152	y=304	w=16	h=16
minecraft:block/destroy_stage_3	x=1152	y=320	w=16	h=16
minecraft:block/destroy_stage_4	x=1152	y=336	w=16	h=16
minecraft:block/destroy_stage_5	x=1152	y=352	w=16	h=16
minecraft:block/destroy_stage_6	x=1152	y=368	w=16	h=16
minecraft:block/destroy_stage_7	x=1152	y=384	w=16	h=16
minecraft:block/destroy_stage_8	x=1152	y=400	w=16	h=16
minecraft:block/destroy_stage_9	x=1152	y=416	w=16	h=16
minecraft:block/detector_rail	x=1152	y=432	w=16	h=16
minecraft:block/detector_rail_on	x=1152	y=448	w=16	h=16
minecraft:block/diamond_block	x=1152	y=464	w=16	h=16
minecraft:block/diamond_ore	x=1152	y=480	w=16	h=16
minecraft:block/diorite	x=1152	y=496	w=16	h=16
minecraft:block/dirt	x=1152	y=512	w=16	h=16
minecraft:block/dirt_path_side	x=1152	y=528	w=16	h=16
minecraft:block/dirt_path_top	x=1152	y=544	w=16	h=16
minecraft:block/dispenser_front	x=1152	y=560	w=16	h=16
minecraft:block/dispenser_front_vertical	x=1152	y=576	w=16	h=16
minecraft:block/dragon_egg	x=1152	y=592	w=16	h=16
minecraft:block/dried_kelp_bottom	x=1152	y=608	w=16	h=16
minecraft:block/dried_kelp_side	x=1152	y=624	w=16	h=16
minecraft:block/dried_kelp_top	x=1152	y=640	w=16	h=16
minecraft:block/dripstone_block	x=1152	y=656	w=16	h=16
minecraft:block/dropper_front	x=1152	y=672	w=16	h=16
minecraft:block/dropper_front_vertical	x=1152	y=688	w=16	h=16
minecraft:block/emerald_block	x=1152	y=704	w=16	h=16
minecraft:block/emerald_ore	x=1152	y=720	w=16	h=16
minecraft:block/enchanting_table_bottom	x=1152	y=736	w=16	h=16
minecraft:block/enchanting_table_side	x=1152	y=752	w=16	h=16
minecraft:block/enchanting_table_top	x=1152	y=768	w=16	h=16
minecraft:block/end_portal_frame_eye	x=1152	y=784	w=16	h=16
minecraft:block/end_portal_frame_side	x=1152	y=800	w=16	h=16
minecraft:block/end_portal_frame_top	x=1152	y=816	w=16	h=16
minecraft:block/end_rod	x=1152	y=832	w=16	h=16
minecraft:block/end_stone	x=1152	y=848	w=16	h=16
minecraft:block/end_stone_bricks	x=1152	y=864	w=16	h=16
minecraft:block/exposed_chiseled_copper	x=1152	y=880	w=16	h=16
minecraft:block/exposed_copper	x=1152	y=896	w=16	h=16
minecraft:block/exposed_copper_bulb	x=1152	y=912	w=16	h=16
minecraft:block/exposed_copper_bulb_lit	x=1152	y=928	w=16	h=16
minecraft:block/exposed_copper_bulb_lit_powered	x=1152	y=944	w=16	h=16
minecraft:block/exposed_copper_bulb_powered	x=1152	y=960	w=16	h=16
minecraft:block/exposed_copper_door_bottom	x=1152	y=976	w=16	h=16
minecraft:block/exposed_copper_door_top	x=1152	y=992	w=16	h=16
minecraft:block/exposed_copper_grate	x=1152	y=1008	w=16	h=16
minecraft:block/exposed_copper_trapdoor	x=1168	y=0	w=16	h=16
minecraft:block/exposed_cut_copper	x=1168	y=16	w=16	h=16
minecraft:block/farmland	x=1168	y=32	w=16	h=16
minecraft:block/farmland_moist	x=1168	y=48	w=16	h=16
minecraft:block/fern	x=1168	y=64	w=16	h=16
minecraft:block/fire_0	x=1168	y=80	w=16	h=16
minecraft:block/fire_1	x=1168	y=96	w=16	h=16
minecraft:block/fire_coral	x=1168	y=112	w=16	h=16
minecraft:block/fire_coral_block	x=1168	y=128	w=16	h=16
minecraft:block/fire_coral_fan	x=1168	y=144	w=16	h=16
minecraft:block/fletching_table_front	x=1168	y=160	w=16	h=16
minecraft:block/fletching_table_side	x=1168	y=176	w=16	h=16
minecraft:block/fletching_table_top	x=1168	y=192	w=16	h=16
minecraft:block/flower_pot	x=1168	y=208	w=16	h=16
minecraft:block/flowering_azalea_leaves	x=1168	y=224	w=16	h=16
minecraft:block/flowering_azalea_side	x=1168	y=240	w=16	h=16
minecraft:block/flowering_azalea_top	x=1168	y=256	w=16	h=16
furnies:block/fridge/dark_fridge	x=384	y=256	w=128	h=128
furnies:block/fridge/light_fridge	x=0	y=384	w=128	h=128
minecraft:block/frogspawn	x=1168	y=272	w=16	h=16
minecraft:block/frosted_ice_0	x=1168	y=288	w=16	h=16
minecraft:block/frosted_ice_1	x=1168	y=304	w=16	h=16
minecraft:block/frosted_ice_2	x=1168	y=320	w=16	h=16
minecraft:block/frosted_ice_3	x=1168	y=336	w=16	h=16
minecraft:block/furnace_front	x=1168	y=352	w=16	h=16
minecraft:block/furnace_front_on	x=1168	y=368	w=16	h=16
minecraft:block/furnace_side	x=1168	y=384	w=16	h=16
minecraft:block/furnace_top	x=1168	y=400	w=16	h=16
minecraft:block/gilded_blackstone	x=1168	y=416	w=16	h=16
minecraft:block/glass	x=1168	y=432	w=16	h=16
minecraft:block/glass_pane_top	x=1168	y=448	w=16	h=16
minecraft:block/glow_item_frame	x=1168	y=464	w=16	h=16
minecraft:block/glow_lichen	x=1168	y=480	w=16	h=16
minecraft:block/glowstone	x=1168	y=496	w=16	h=16
minecraft:block/gold_block	x=1168	y=512	w=16	h=16
minecraft:block/gold_ore	x=1168	y=528	w=16	h=16
minecraft:block/granite	x=1168	y=544	w=16	h=16
minecraft:block/grass_block_side	x=1168	y=560	w=16	h=16
minecraft:block/grass_block_side_overlay	x=1168	y=576	w=16	h=16
minecraft:block/grass_block_snow	x=1168	y=592	w=16	h=16
minecraft:block/grass_block_top	x=1168	y=608	w=16	h=16
minecraft:block/gravel	x=1168	y=624	w=16	h=16
minecraft:block/gray_candle	x=1168	y=640	w=16	h=16
minecraft:block/gray_candle_lit	x=1168	y=656	w=16	h=16
minecraft:block/gray_concrete	x=1168	y=672	w=16	h=16
minecraft:block/gray_concrete_powder	x=1168	y=688	w=16	h=16
minecraft:block/gray_glazed_terracotta	x=1168	y=704	w=16	h=16
minecraft:block/gray_shulker_box	x=1168	y=720	w=16	h=16
minecraft:block/gray_stained_glass	x=1168	y=736	w=16	h=16
minecraft:block/gray_stained_glass_pane_top	x=1168	y=752	w=16	h=16
minecraft:block/gray_terracotta	x=1168	y=768	w=16	h=16
minecraft:block/gray_wool	x=1168	y=784	w=16	h=16
minecraft:block/green_candle	x=1168	y=800	w=16	h=16
minecraft:block/green_candle_lit	x=1168	y=816	w=16	h=16
minecraft:block/green_concrete	x=1168	y=832	w=16	h=16
minecraft:block/green_concrete_powder	x=1168	y=848	w=16	h=16
minecraft:block/green_glazed_terracotta	x=1168	y=864	w=16	h=16
minecraft:block/green_shulker_box	x=1168	y=880	w=16	h=16
minecraft:block/green_stained_glass	x=1168	y=896	w=16	h=16
minecraft:block/green_stained_glass_pane_top	x=1168	y=912	w=16	h=16
minecraft:block/green_terracotta	x=1168	y=928	w=16	h=16
minecraft:block/green_wool	x=1168	y=944	w=16	h=16
minecraft:block/grindstone_pivot	x=1168	y=960	w=16	h=16
minecraft:block/grindstone_round	x=1168	y=976	w=16	h=16
minecraft:block/grindstone_side	x=1168	y=992	w=16	h=16
minecraft:block/hanging_roots	x=1168	y=1008	w=16	h=16
minecraft:block/hay_block_side	x=1184	y=0	w=16	h=16
minecraft:block/hay_block_top	x=1184	y=16	w=16	h=16
minecraft:block/heavy_core	x=1184	y=32	w=16	h=16
minecraft:block/honey_block_bottom	x=1184	y=48	w=16	h=16
minecraft:block/honey_block_side	x=1184	y=64	w=16	h=16
minecraft:block/honey_block_top	x=1184	y=80	w=16	h=16
minecraft:block/honeycomb_block	x=1184	y=96	w=16	h=16
minecraft:block/hopper_inside	x=1184	y=112	w=16	h=16
minecraft:block/hopper_outside	x=1184	y=128	w=16	h=16
minecraft:block/hopper_top	x=1184	y=144	w=16	h=16
minecraft:block/horn_coral	x=1184	y=160	w=16	h=16
minecraft:block/horn_coral_block	x=1184	y=176	w=16	h=16
minecraft:block/horn_coral_fan	x=1184	y=192	w=16	h=16
minecraft:block/ice	x=1184	y=208	w=16	h=16
minecraft:block/iron_bars	x=1184	y=224	w=16	h=16
minecraft:block/iron_block	x=1184	y=240	w=16	h=16
minecraft:block/iron_door_bottom	x=1184	y=256	w=16	h=16
minecraft:block/iron_door_top	x=1184	y=272	w=16	h=16
minecraft:block/iron_ore	x=1184	y=288	w=16	h=16
minecraft:block/iron_trapdoor	x=1184	y=304	w=16	h=16
minecraft:block/item_frame	x=1184	y=320	w=16	h=16
minecraft:block/jack_o_lantern	x=1184	y=336	w=16	h=16
minecraft:block/jigsaw_bottom	x=1184	y=352	w=16	h=16
minecraft:block/jigsaw_lock	x=1184	y=368	w=16	h=16
minecraft:block/jigsaw_side	x=1184	y=384	w=16	h=16
minecraft:block/jigsaw_top	x=1184	y=400	w=16	h=16
minecraft:block/jukebox_side	x=1184	y=416	w=16	h=16
minecraft:block/jukebox_top	x=1184	y=432	w=16	h=16
minecraft:block/jungle_door_bottom	x=1184	y=448	w=16	h=16
minecraft:block/jungle_door_top	x=1184	y=464	w=16	h=16
minecraft:block/jungle_leaves	x=1184	y=480	w=16	h=16
minecraft:block/jungle_log	x=1184	y=496	w=16	h=16
minecraft:block/jungle_log_top	x=1184	y=512	w=16	h=16
minecraft:block/jungle_planks	x=1184	y=528	w=16	h=16
minecraft:block/jungle_sapling	x=1184	y=544	w=16	h=16
minecraft:block/jungle_trapdoor	x=1184	y=560	w=16	h=16
minecraft:block/kelp	x=1184	y=576	w=16	h=16
minecraft:block/kelp_plant	x=1184	y=592	w=16	h=16
furnies:block/kitchen_cabinet/acacia	x=128	y=384	w=128	h=128
furnies:block/kitchen_cabinet/bamboo	x=256	y=384	w=128	h=128
furnies:block/kitchen_cabinet/birch	x=384	y=384	w=128	h=128
furnies:block/kitchen_cabinet/cherry	x=512	y=0	w=128	h=128
furnies:block/kitchen_cabinet/crimson	x=512	y=128	w=128	h=128
furnies:block/kitchen_cabinet/dark_oak	x=512	y=256	w=128	h=128
furnies:block/kitchen_cabinet/jungle	x=512	y=384	w=128	h=128
furnies:block/kitchen_cabinet/mangrove	x=640	y=0	w=128	h=128
furnies:block/kitchen_cabinet/oak	x=640	y=128	w=128	h=128
furnies:block/kitchen_cabinet/spruce	x=640	y=256	w=128	h=128
furnies:block/kitchen_cabinet/warped	x=640	y=384	w=128	h=128
furnies:block/kitchen_cabinetry/acacia	x=768	y=0	w=128	h=128
furnies:block/kitchen_cabinetry/bamboo	x=768	y=128	w=128	h=128
furnies:block/kitchen_cabinetry/birch	x=768	y=256	w=128	h=128
furnies:block/kitchen_cabinetry/cherry	x=768	y=384	w=128	h=128
furnies:block/kitchen_cabinetry/crimson	x=896	y=0	w=128	h=128
furnies:block/kitchen_cabinetry/dark_oak	x=896	y=128	w=128	h=128
furnies:block/kitchen_cabinetry/jungle	x=896	y=256	w=128	h=128
furnies:block/kitchen_cabinetry/mangrove	x=896	y=384	w=128	h=128
furnies:block/kitchen_cabinetry/oak	x=0	y=512	w=128	h=128
furnies:block/kitchen_cabinetry/spruce	x=128	y=512	w=128	h=128
furnies:block/kitchen_cabinetry/warped	x=256	y=512	w=128	h=128
furnies:block/kitchen_drawer/1/acacia	x=832	y=896	w=64	h=64
furnies:block/kitchen_drawer/1/bamboo	x=896	y=896	w=64	h=64
furnies:block/kitchen_drawer/1/birch	x=960	y=896	w=64	h=64
furnies:block/kitchen_drawer/1/cherry	x=0	y=960	w=64	h=64
furnies:block/kitchen_drawer/1/crimson	x=64	y=960	w=64	h=64
furnies:block/kitchen_drawer/1/dark_oak	x=128	y=960	w=64	h=64
furnies:block/kitchen_drawer/1/jungle	x=192	y=960	w=64	h=64
furnies:block/kitchen_drawer/1/mangrove	x=256	y=960	w=64	h=64
furnies:block/kitchen_drawer/1/oak	x=320	y=960	w=64	h=64
furnies:block/kitchen_drawer/1/spruce	x=384	y=960	w=64	h=64
furnies:block/kitchen_drawer/1/warped	x=448	y=960	w=64	h=64
furnies:block/kitchen_drawer/2/acacia	x=512	y=960	w=64	h=64
furnies:block/kitchen_drawer/2/bamboo	x=576	y=960	w=64	h=64
furnies:block/kitchen_drawer/2/birch	x=640	y=960	w=64	h=64
furnies:block/kitchen_drawer/2/cherry	x=704	y=960	w=64	h=64
furnies:block/kitchen_drawer/2/crimson	x=768	y=960	w=64	h=64
furnies:block/kitchen_drawer/2/dark_oak	x=832	y=960	w=64	h=64
furnies:block/kitchen_drawer/2/jungle	x=896	y=960	w=64	h=64
furnies:block/kitchen_drawer/2/mangrove	x=960	y=960	w=64	h=64
furnies:block/kitchen_drawer/2/oak	x=1024	y=0	w=64	h=64
furnies:block/kitchen_drawer/2/spruce	x=1024	y=64	w=64	h=64
furnies:block/kitchen_drawer/2/warped	x=1024	y=128	w=64	h=64
minecraft:block/ladder	x=1184	y=608	w=16	h=16
minecraft:block/lantern	x=1184	y=624	w=16	h=16
minecraft:block/lapis_block	x=1184	y=640	w=16	h=16
minecraft:block/lapis_ore	x=1184	y=656	w=16	h=16
minecraft:block/large_amethyst_bud	x=1184	y=672	w=16	h=16
minecraft:block/large_fern_bottom	x=1184	y=688	w=16	h=16
minecraft:block/large_fern_top	x=1184	y=704	w=16	h=16
minecraft:block/lava_flow	x=1024	y=768	w=32	h=32
minecraft:block/lava_still	x=1184	y=720	w=16	h=16
minecraft:block/lectern_base	x=1184	y=736	w=16	h=16
minecraft:block/lectern_front	x=1184	y=752	w=16	h=16
minecraft:block/lectern_sides	x=1184	y=768	w=16	h=16
minecraft:block/lectern_top	x=1184	y=784	w=16	h=16
minecraft:block/lever	x=1184	y=800	w=16	h=16
minecraft:block/light_blue_candle	x=1184	y=816	w=16	h=16
minecraft:block/light_blue_candle_lit	x=1184	y=832	w=16	h=16
minecraft:block/light_blue_concrete	x=1184	y=848	w=16	h=16
minecraft:block/light_blue_concrete_powder	x=1184	y=864	w=16	h=16
minecraft:block/light_blue_glazed_terracotta	x=1184	y=880	w=16	h=16
minecraft:block/light_blue_shulker_box	x=1184	y=896	w=16	h=16
minecraft:block/light_blue_stained_glass	x=1184	y=912	w=16	h=16
minecraft:block/light_blue_stained_glass_pane_top	x=1184	y=928	w=16	h=16
minecraft:block/light_blue_terracotta	x=1184	y=944	w=16	h=16
minecraft:block/light_blue_wool	x=1184	y=960	w=16	h=16
minecraft:block/light_gray_candle	x=1184	y=976	w=16	h=16
minecraft:block/light_gray_candle_lit	x=1184	y=992	w=16	h=16
minecraft:block/light_gray_concrete	x=1184	y=1008	w=16	h=16
minecraft:block/light_gray_concrete_powder	x=1200	y=0	w=16	h=16
minecraft:block/light_gray_glazed_terracotta	x=1200	y=16	w=16	h=16
minecraft:block/light_gray_shulker_box	x=1200	y=32	w=16	h=16
minecraft:block/light_gray_stained_glass	x=1200	y=48	w=16	h=16
minecraft:block/light_gray_stained_glass_pane_top	x=1200	y=64	w=16	h=16
minecraft:block/light_gray_terracotta	x=1200	y=80	w=16	h=16
minecraft:block/light_gray_wool	x=1200	y=96	w=16	h=16
minecraft:block/lightning_rod	x=1200	y=112	w=16	h=16
minecraft:block/lightning_rod_on	x=1200	y=128	w=16	h=16
minecraft:block/lilac_bottom	x=1200	y=144	w=16	h=16
minecraft:block/lilac_top	x=1200	y=160	w=16	h=16
minecraft:block/lily_of_the_valley	x=1200	y=176	w=16	h=16
minecraft:block/lily_pad	x=1200	y=192	w=16	h=16
minecraft:block/lime_candle	x=1200	y=208	w=16	h=16
minecraft:block/lime_candle_lit	x=1200	y=224	w=16	h=16
minecraft:block/lime_concrete	x=1200	y=240	w=16	h=16
minecraft:block/lime_concrete_powder	x=1200	y=256	w=16	h=16
minecraft:block/lime_glazed_terracotta	x=1200	y=272	w=16	h=16
minecraft:block/lime_shulker_box	x=1200	y=288	w=16	h=16
minecraft:block/lime_stained_glass	x=1200	y=304	w=16	h=16
minecraft:block/lime_stained_glass_pane_top	x=1200	y=320	w=16	h=16
minecraft:block/lime_terracotta	x=1200	y=336	w=16	h=16
minecraft:block/lime_wool	x=1200	y=352	w=16	h=16
minecraft:block/lodestone_side	x=1200	y=368	w=16	h=16
minecraft:block/lodestone_top	x=1200	y=384	w=16	h=16
minecraft:block/loom_bottom	x=1200	y=400	w=16	h=16
minecraft:block/loom_front	x=1200	y=416	w=16	h=16
minecraft:block/loom_side	x=1200	y=432	w=16	h=16
minecraft:block/loom_top	x=1200	y=448	w=16	h=16
minecraft:block/magenta_candle	x=1200	y=464	w=16	h=16
minecraft:block/magenta_candle_lit	x=1200	y=480	w=16	h=16
minecraft:block/magenta_concrete	x=1200	y=496	w=16	h=16
minecraft:block/magenta_concrete_powder	x=1200	y=512	w=16	h=16
minecraft:block/magenta_glazed_terracotta	x=1200	y=528	w=16	h=16
minecraft:block/magenta_shulker_box	x=1200	y=544	w=16	h=16
minecraft:block/magenta_stained_glass	x=1200	y=560	w=16	h=16
minecraft:block/magenta_stained_glass_pane_top	x=1200	y=576	w=16	h=16
minecraft:block/magenta_terracotta	x=1200	y=592	w=16	h=16
minecraft:block/magenta_wool	x=1200	y=608	w=16	h=16
minecraft:block/magma	x=1200	y=624	w=16	h=16
minecraft:block/mangrove_door_bottom	x=1200	y=640	w=16	h=16
minecraft:block/mangrove_door_top	x=1200	y=656	w=16	h=16
minecraft:block/mangrove_leaves	x=1200	y=672	w=16	h=16
minecraft:block/mangrove_log	x=1200	y=688	w=16	h=16
minecraft:block/mangrove_log_top	x=1200	y=704	w=16	h=16
minecraft:block/mangrove_planks	x=1200	y=720	w=16	h=16
minecraft:block/mangrove_propagule	x=1200	y=736	w=16	h=16
minecraft:block/mangrove_propagule_hanging	x=1200	y=752	w=16	h=16
minecraft:block/mangrove_roots_side	x=1200	y=768	w=16	h=16
minecraft:block/mangrove_roots_top	x=1200	y=784	w=16	h=16
minecraft:block/mangrove_trapdoor	x=1200	y=800	w=16	h=16
minecraft:block/medium_amethyst_bud	x=1200	y=816	w=16	h=16
minecraft:block/melon_side	x=1200	y=832	w=16	h=16
minecraft:block/melon_stem	x=1200	y=848	w=16	h=16
minecraft:block/melon_top	x=1200	y=864	w=16	h=16
minecraft:block/moss_block	x=1200	y=880	w=16	h=16
minecraft:block/mossy_cobblestone	x=1200	y=896	w=16	h=16
minecraft:block/mossy_stone_bricks	x=1200	y=912	w=16	h=16
minecraft:block/mud	x=1200	y=928	w=16	h=16
minecraft:block/mud_bricks	x=1200	y=944	w=16	h=16
minecraft:block/muddy_mangrove_roots_side	x=1200	y=960	w=16	h=16
minecraft:block/muddy_mangrove_roots_top	x=1200	y=976	w=16	h=16
minecraft:block/mushroom_block_inside	x=1200	y=992	w=16	h=16
minecraft:block/mushroom_stem	x=1200	y=1008	w=16	h=16
minecraft:block/mycelium_side	x=1216	y=0	w=16	h=16
minecraft:block/mycelium_top	x=1216	y=16	w=16	h=16
minecraft:block/nether_bricks	x=1216	y=32	w=16	h=16
minecraft:block/nether_gold_ore	x=1216	y=48	w=16	h=16
minecraft:block/nether_portal	x=1216	y=64	w=16	h=16
minecraft:block/nether_quartz_ore	x=1216	y=80	w=16	h=16
minecraft:block/nether_sprouts	x=1216	y=96	w=16	h=16
minecraft:block/nether_wart_block	x=1216	y=112	w=16	h=16
minecraft:block/nether_wart_stage0	x=1216	y=128	w=16	h=16
minecraft:block/nether_wart_stage1	x=1216	y=144	w=16	h=16
minecraft:block/nether_wart_stage2	x=1216	y=160	w=16	h=16
minecraft:block/netherite_block	x=1216	y=176	w=16	h=16
minecraft:block/netherrack	x=1216	y=192	w=16	h=16
minecraft:block/note_block	x=1216	y=208	w=16	h=16
minecraft:block/oak_door_bottom	x=1216	y=224	w=16	h=16
minecraft:block/oak_door_top	x=1216	y=240	w=16	h=16
minecraft:block/oak_leaves	x=1216	y=256	w=16	h=16
minecraft:block/oak_log	x=1216	y=272	w=16	h=16
minecraft:block/oak_log_top	x=1216	y=288	w=16	h=16
minecraft:block/oak_planks	x=1216	y=304	w=16	h=16
minecraft:block/oak_sapling	x=1216	y=320	w=16	h=16
minecraft:block/oak_trapdoor	x=1216	y=336	w=16	h=16
minecraft:block/observer_back	x=1216	y=352	w=16	h=16
minecraft:block/observer_back_on	x=1216	y=368	w=16	h=16
minecraft:block/observer_front	x=1216	y=384	w=16	h=16
minecraft:block/observer_side	x=1216	y=400	w=16	h=16
minecraft:block/observer_top	x=1216	y=416	w=16	h=16
minecraft:block/obsidian	x=1216	y=432	w=16	h=16
minecraft:block/ochre_froglight_side	x=1216	y=448	w=16	h=16
minecraft:block/ochre_froglight_top	x=1216	y=464	w=16	h=16
minecraft:block/orange_candle	x=1216	y=480	w=16	h=16
minecraft:block/orange_candle_lit	x=1216	y=496	w=16	h=16
minecraft:block/orange_concrete	x=1216	y=512	w=16	h=16
minecraft:block/orange_concrete_powder	x=1216	y=528	w=16	h=16
minecraft:block/orange_glazed_terracotta	x=1216	y=544	w=16	h=16
minecraft:block/orange_shulker_box	x=1216	y=560	w=16	h=16
minecraft:block/orange_stained_glass	x=1216	y=576	w=16	h=16
minecraft:block/orange_stained_glass_pane_top	x=1216	y=592	w=16	h=16
minecraft:block/orange_terracotta	x=1216	y=608	w=16	h=16
minecraft:block/orange_tulip	x=1216	y=624	w=16	h=16
minecraft:block/orange_wool	x=1216	y=640	w=16	h=16
minecraft:block/oxeye_daisy	x=1216	y=656	w=16	h=16
minecraft:block/oxidized_chiseled_copper	x=1216	y=672	w=16	h=16
minecraft:block/oxidized_copper	x=1216	y=688	w=16	h=16
minecraft:block/oxidized_copper_bulb	x=1216	y=704	w=16	h=16
minecraft:block/oxidized_copper_bulb_lit	x=1216	y=720	w=16	h=16
minecraft:block/oxidized_copper_bulb_lit_powered	x=1216	y=736	w=16	h=16
minecraft:block/oxidized_copper_bulb_powered	x=1216	y=752	w=16	h=16
minecraft:block/oxidized_copper_door_bottom	x=1216	y=768	w=16	h=16
minecraft:block/oxidized_copper_door_top	x=1216	y=784	w=16	h=16
minecraft:block/oxidized_copper_grate	x=1216	y=800	w=16	h=16
minecraft:block/oxidized_copper_trapdoor	x=1216	y=816	w=16	h=16
minecraft:block/oxidized_cut_copper	x=1216	y=832	w=16	h=16
minecraft:block/packed_ice	x=1216	y=848	w=16	h=16
minecraft:block/packed_mud	x=1216	y=864	w=16	h=16
minecraft:block/pearlescent_froglight_side	x=1216	y=880	w=16	h=16
minecraft:block/pearlescent_froglight_top	x=1216	y=896	w=16	h=16
minecraft:block/peony_bottom	x=1216	y=912	w=16	h=16
minecraft:block/peony_top	x=1216	y=928	w=16	h=16
minecraft:block/pink_candle	x=1216	y=944	w=16	h=16
minecraft:block/pink_candle_lit	x=1216	y=960	w=16	h=16
minecraft:block/pink_concrete	x=1216	y=976	w=16	h=16
minecraft:block/pink_concrete_powder	x=1216	y=992	w=16	h=16
minecraft:block/pink_glazed_terracotta	x=1216	y=1008	w=16	h=16
minecraft:block/pink_petals	x=1232	y=0	w=16	h=16
minecraft:block/pink_petals_stem	x=1232	y=16	w=16	h=16
minecraft:block/pink_shulker_box	x=1232	y=32	w=16	h=16
minecraft:block/pink_stained_glass	x=1232	y=48	w=16	h=16
minecraft:block/pink_stained_glass_pane_top	x=1232	y=64	w=16	h=16
minecraft:block/pink_terracotta	x=1232	y=80	w=16	h=16
minecraft:block/pink_tulip	x=1232	y=96	w=16	h=16
minecraft:block/pink_wool	x=1232	y=112	w=16	h=16
minecraft:block/piston_bottom	x=1232	y=128	w=16	h=16
minecraft:block/piston_inner	x=1232	y=144	w=16	h=16
minecraft:block/piston_side	x=1232	y=160	w=16	h=16
minecraft:block/piston_top	x=1232	y=176	w=16	h=16
minecraft:block/piston_top_sticky	x=1232	y=192	w=16	h=16
minecraft:block/pitcher_crop_bottom	x=1232	y=208	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_1	x=1232	y=224	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_2	x=1232	y=240	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_3	x=1232	y=256	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_4	x=1232	y=272	w=16	h=16
minecraft:block/pitcher_crop_side	x=1232	y=288	w=16	h=16
minecraft:block/pitcher_crop_top	x=1232	y=304	w=16	h=16
minecraft:block/pitcher_crop_top_stage_3	x=1232	y=320	w=16	h=16
minecraft:block/pitcher_crop_top_stage_4	x=1232	y=336	w=16	h=16
minecraft:block/podzol_side	x=1232	y=352	w=16	h=16
minecraft:block/podzol_top	x=1232	y=368	w=16	h=16
minecraft:block/pointed_dripstone_down_base	x=1232	y=384	w=16	h=16
minecraft:block/pointed_dripstone_down_frustum	x=1232	y=400	w=16	h=16
minecraft:block/pointed_dripstone_down_middle	x=1232	y=416	w=16	h=16
minecraft:block/pointed_dripstone_down_tip	x=1232	y=432	w=16	h=16
minecraft:block/pointed_dripstone_down_tip_merge	x=1232	y=448	w=16	h=16
minecraft:block/pointed_dripstone_up_base	x=1232	y=464	w=16	h=16
minecraft:block/pointed_dripstone_up_frustum	x=1232	y=480	w=16	h=16
minecraft:block/pointed_dripstone_up_middle	x=1232	y=496	w=16	h=16
minecraft:block/pointed_dripstone_up_tip	x=1232	y=512	w=16	h=16
minecraft:block/pointed_dripstone_up_tip_merge	x=1232	y=528	w=16	h=16
minecraft:block/polished_andesite	x=1232	y=544	w=16	h=16
minecraft:block/polished_basalt_side	x=1232	y=560	w=16	h=16
minecraft:block/polished_basalt_top	x=1232	y=576	w=16	h=16
minecraft:block/polished_blackstone	x=1232	y=592	w=16	h=16
minecraft:block/polished_blackstone_bricks	x=1232	y=608	w=16	h=16
minecraft:block/polished_deepslate	x=1232	y=624	w=16	h=16
minecraft:block/polished_diorite	x=1232	y=640	w=16	h=16
minecraft:block/polished_granite	x=1232	y=656	w=16	h=16
minecraft:block/polished_tuff	x=1232	y=672	w=16	h=16
minecraft:block/poppy	x=1232	y=688	w=16	h=16
minecraft:block/potatoes_stage0	x=1232	y=704	w=16	h=16
minecraft:block/potatoes_stage1	x=1232	y=720	w=16	h=16
minecraft:block/potatoes_stage2	x=1232	y=736	w=16	h=16
minecraft:block/potatoes_stage3	x=1232	y=752	w=16	h=16
minecraft:block/potted_azalea_bush_plant	x=1232	y=768	w=16	h=16
minecraft:block/potted_azalea_bush_side	x=1232	y=784	w=16	h=16
minecraft:block/potted_azalea_bush_top	x=1232	y=800	w=16	h=16
minecraft:block/potted_flowering_azalea_bush_plant	x=1232	y=816	w=16	h=16
minecraft:block/potted_flowering_azalea_bush_side	x=1232	y=832	w=16	h=16
minecraft:block/potted_flowering_azalea_bush_top	x=1232	y=848	w=16	h=16
minecraft:block/powder_snow	x=1232	y=864	w=16	h=16
minecraft:block/powered_rail	x=1232	y=880	w=16	h=16
minecraft:block/powered_rail_on	x=1232	y=896	w=16	h=16
minecraft:block/prismarine	x=1232	y=912	w=16	h=16
minecraft:block/prismarine_bricks	x=1232	y=928	w=16	h=16
minecraft:block/pumpkin_side	x=1232	y=944	w=16	h=16
minecraft:block/pumpkin_stem	x=1232	y=960	w=16	h=16
minecraft:block/pumpkin_top	x=1232	y=976	w=16	h=16
minecraft:block/purple_candle	x=1232	y=992	w=16	h=16
minecraft:block/purple_candle_lit	x=1232	y=1008	w=16	h=16
minecraft:block/purple_concrete	x=1248	y=0	w=16	h=16
minecraft:block/purple_concrete_powder	x=1248	y=16	w=16	h=16
minecraft:block/purple_glazed_terracotta	x=1248	y=32	w=16	h=16
minecraft:block/purple_shulker_box	x=1248	y=48	w=16	h=16
minecraft:block/purple_stained_glass	x=1248	y=64	w=16	h=16
minecraft:block/purple_stained_glass_pane_top	x=1248	y=80	w=16	h=16
minecraft:block/purple_terracotta	x=1248	y=96	w=16	h=16
minecraft:block/purple_wool	x=1248	y=112	w=16	h=16
minecraft:block/purpur_block	x=1248	y=128	w=16	h=16
minecraft:block/purpur_pillar	x=1248	y=144	w=16	h=16
minecraft:block/purpur_pillar_top	x=1248	y=160	w=16	h=16
minecraft:block/quartz_block_bottom	x=1248	y=176	w=16	h=16
minecraft:block/quartz_block_side	x=1248	y=192	w=16	h=16
minecraft:block/quartz_block_top	x=1248	y=208	w=16	h=16
minecraft:block/quartz_bricks	x=1248	y=224	w=16	h=16
minecraft:block/quartz_pillar	x=1248	y=240	w=16	h=16
minecraft:block/quartz_pillar_top	x=1248	y=256	w=16	h=16
minecraft:block/rail	x=1248	y=272	w=16	h=16
minecraft:block/rail_corner	x=1248	y=288	w=16	h=16
minecraft:block/raw_copper_block	x=1248	y=304	w=16	h=16
minecraft:block/raw_gold_block	x=1248	y=320	w=16	h=16
minecraft:block/raw_iron_block	x=1248	y=336	w=16	h=16
minecraft:block/red_candle	x=1248	y=352	w=16	h=16
minecraft:block/red_candle_lit	x=1248	y=368	w=16	h=16
minecraft:block/red_concrete	x=1248	y=384	w=16	h=16
minecraft:block/red_concrete_powder	x=1248	y=400	w=16	h=16
minecraft:block/red_glazed_terracotta	x=1248	y=416	w=16	h=16
minecraft:block/red_mushroom	x=1248	y=432	w=16	h=16
minecraft:block/red_mushroom_block	x=1248	y=448	w=16	h=16
minecraft:block/red_nether_bricks	x=1248	y=464	w=16	h=16
minecraft:block/red_sand	x=1248	y=480	w=16	h=16
minecraft:block/red_sandstone	x=1248	y=496	w=16	h=16
minecraft:block/red_sandstone_bottom	x=1248	y=512	w=16	h=16
minecraft:block/red_sandstone_top	x=1248	y=528	w=16	h=16
minecraft:block/red_shulker_box	x=1248	y=544	w=16	h=16
minecraft:block/red_stained_glass	x=1248	y=560	w=16	h=16
minecraft:block/red_stained_glass_pane_top	x=1248	y=576	w=16	h=16
minecraft:block/red_terracotta	x=1248	y=592	w=16	h=16
minecraft:block/red_tulip	x=1248	y=608	w=16	h=16
minecraft:block/red_wool	x=1248	y=624	w=16	h=16
minecraft:block/redstone_block	x=1248	y=640	w=16	h=16
minecraft:block/redstone_dust_dot	x=1248	y=656	w=16	h=16
minecraft:block/redstone_dust_line0	x=1248	y=672	w=16	h=16
minecraft:block/redstone_dust_line1	x=1248	y=688	w=16	h=16
minecraft:block/redstone_dust_overlay	x=1248	y=704	w=16	h=16
minecraft:block/redstone_lamp	x=1248	y=720	w=16	h=16
minecraft:block/redstone_lamp_on	x=1248	y=736	w=16	h=16
minecraft:block/redstone_ore	x=1248	y=752	w=16	h=16
minecraft:block/redstone_torch	x=1248	y=768	w=16	h=16
minecraft:block/redstone_torch_off	x=1248	y=784	w=16	h=16
minecraft:block/reinforced_deepslate_bottom	x=1248	y=800	w=16	h=16
minecraft:block/reinforced_deepslate_side	x=1248	y=816	w=16	h=16
minecraft:block/reinforced_deepslate_top	x=1248	y=832	w=16	h=16
minecraft:block/repeater	x=1248	y=848	w=16	h=16
minecraft:block/repeater_on	x=1248	y=864	w=16	h=16
minecraft:block/repeating_command_block_back	x=1248	y=880	w=16	h=16
minecraft:block/repeating_command_block_conditional	x=1248	y=896	w=16	h=16
minecraft:block/repeating_command_block_front	x=1248	y=912	w=16	h=16
minecraft:block/repeating_command_block_side	x=1248	y=928	w=16	h=16
minecraft:block/respawn_anchor_bottom	x=1248	y=944	w=16	h=16
minecraft:block/respawn_anchor_side0	x=1248	y=960	w=16	h=16
minecraft:block/respawn_anchor_side1	x=1248	y=976	w=16	h=16
minecraft:block/respawn_anchor_side2	x=1248	y=992	w=16	h=16
minecraft:block/respawn_anchor_side3	x=1248	y=1008	w=16	h=16
minecraft:block/respawn_anchor_side4	x=1264	y=0	w=16	h=16
minecraft:block/respawn_anchor_top	x=1264	y=16	w=16	h=16
minecraft:block/respawn_anchor_top_off	x=1264	y=32	w=16	h=16
minecraft:block/rooted_dirt	x=1264	y=48	w=16	h=16
minecraft:block/rose_bush_bottom	x=1264	y=64	w=16	h=16
minecraft:block/rose_bush_top	x=1264	y=80	w=16	h=16
minecraft:block/sand	x=1264	y=96	w=16	h=16
minecraft:block/sandstone	x=1264	y=112	w=16	h=16
minecraft:block/sandstone_bottom	x=1264	y=128	w=16	h=16
minecraft:block/sandstone_top	x=1264	y=144	w=16	h=16
minecraft:block/scaffolding_bottom	x=1264	y=160	w=16	h=16
minecraft:block/scaffolding_side	x=1264	y=176	w=16	h=16
minecraft:block/scaffolding_top	x=1264	y=192	w=16	h=16
minecraft:block/sculk	x=1264	y=208	w=16	h=16
minecraft:block/sculk_catalyst_bottom	x=1264	y=224	w=16	h=16
minecraft:block/sculk_catalyst_side	x=1264	y=240	w=16	h=16
minecraft:block/sculk_catalyst_side_bloom	x=1264	y=256	w=16	h=16
minecraft:block/sculk_catalyst_top	x=1264	y=272	w=16	h=16
minecraft:block/sculk_catalyst_top_bloom	x=1264	y=288	w=16	h=16
minecraft:block/sculk_sensor_bottom	x=1264	y=304	w=16	h=16
minecraft:block/sculk_sensor_side	x=1264	y=320	w=16	h=16
minecraft:block/sculk_sensor_tendril_active	x=1264	y=336	w=16	h=16
minecraft:block/sculk_sensor_tendril_inactive	x=1264	y=352	w=16	h=16
minecraft:block/sculk_sensor_top	x=1264	y=368	w=16	h=16
minecraft:block/sculk_shrieker_bottom	x=1264	y=384	w=16	h=16
minecraft:block/sculk_shrieker_can_summon_inner_top	x=1264	y=400	w=16	h=16
minecraft:block/sculk_shrieker_inner_top	x=1264	y=416	w=16	h=16
minecraft:block/sculk_shrieker_side	x=1264	y=432	w=16	h=16
minecraft:block/sculk_shrieker_top	x=1264	y=448	w=16	h=16
minecraft:block/sculk_vein	x=1264	y=464	w=16	h=16
minecraft:block/sea_lantern	x=1264	y=480	w=16	h=16
minecraft:block/sea_pickle	x=1264	y=496	w=16	h=16
minecraft:block/seagrass	x=1264	y=512	w=16	h=16
minecraft:block/short_grass	x=1264	y=528	w=16	h=16
minecraft:block/shroomlight	x=1264	y=544	w=16	h=16
minecraft:block/shulker_box	x=1264	y=560	w=16	h=16
minecraft:block/slime_block	x=1264	y=576	w=16	h=16
minecraft:block/small_amethyst_bud	x=1264	y=592	w=16	h=16
minecraft:block/small_dripleaf_side	x=1264	y=608	w=16	h=16
minecraft:block/small_dripleaf_stem_bottom	x=1264	y=624	w=16	h=16
minecraft:block/small_dripleaf_stem_top	x=1264	y=640	w=16	h=16
minecraft:block/small_dripleaf_top	x=1264	y=656	w=16	h=16
minecraft:block/smithing_table_bottom	x=1264	y=672	w=16	h=16
minecraft:block/smithing_table_front	x=1264	y=688	w=16	h=16
minecraft:block/smithing_table_side	x=1264	y=704	w=16	h=16
minecraft:block/smithing_table_top	x=1264	y=720	w=16	h=16
minecraft:block/smoker_bottom	x=1264	y=736	w=16	h=16
minecraft:block/smoker_front	x=1264	y=752	w=16	h=16
minecraft:block/smoker_front_on	x=1264	y=768	w=16	h=16
minecraft:block/smoker_side	x=1264	y=784	w=16	h=16
minecraft:block/smoker_top	x=1264	y=800	w=16	h=16
minecraft:block/smooth_basalt	x=1264	y=816	w=16	h=16
minecraft:block/smooth_stone	x=1264	y=832	w=16	h=16
minecraft:block/smooth_stone_slab_side	x=1264	y=848	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_bottom	x=1264	y=864	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_east	x=1264	y=880	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_north	x=1264	y=896	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_south	x=1264	y=912	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_top	x=1264	y=928	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_west	x=1264	y=944	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_bottom	x=1264	y=960	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_east	x=1264	y=976	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_north	x=1264	y=992	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_south	x=1264	y=1008	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_top	x=1280	y=0	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_west	x=1280	y=16	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_bottom	x=1280	y=32	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_east	x=1280	y=48	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_north	x=1280	y=64	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_south	x=1280	y=80	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_top	x=1280	y=96	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_west	x=1280	y=112	w=16	h=16
minecraft:block/snow	x=1280	y=128	w=16	h=16
furnies:block/sofa/black	x=384	y=512	w=128	h=128
furnies:block/sofa/blue	x=512	y=512	w=128	h=128
furnies:block/sofa/brown	x=640	y=512	w=128	h=128
furnies:block/sofa/cyan	x=768	y=512	w=128	h=128
furnies:block/sofa/gray	x=896	y=512	w=128	h=128
furnies:block/sofa/green	x=0	y=640	w=128	h=128
furnies:block/sofa/light_blue	x=128	y=640	w=128	h=128
furnies:block/sofa/light_gray	x=256	y=640	w=128	h=128
furnies:block/sofa/lime	x=384	y=640	w=128	h=128
furnies:block/sofa/magenta	x=512	y=640	w=128	h=128
furnies:block/sofa/orange	x=640	y=640	w=128	h=128
furnies:block/sofa/pink	x=768	y=640	w=128	h=128
furnies:block/sofa/purple	x=896	y=640	w=128	h=128
furnies:block/sofa/red	x=0	y=768	w=128	h=128
furnies:block/sofa/white	x=128	y=768	w=128	h=128
furnies:block/sofa/yellow	x=256	y=768	w=128	h=128
minecraft:block/soul_campfire_fire	x=1280	y=144	w=16	h=16
minecraft:block/soul_campfire_log_lit	x=1280	y=160	w=16	h=16
minecraft:block/soul_fire_0	x=1280	y=176	w=16	h=16
minecraft:block/soul_fire_1	x=1280	y=192	w=16	h=16
minecraft:block/soul_lantern	x=1280	y=208	w=16	h=16
minecraft:block/soul_sand	x=1280	y=224	w=16	h=16
minecraft:block/soul_soil	x=1280	y=240	w=16	h=16
minecraft:block/soul_torch	x=1280	y=256	w=16	h=16
minecraft:block/spawner	x=1280	y=272	w=16	h=16
minecraft:block/sponge	x=1280	y=288	w=16	h=16
minecraft:block/spore_blossom	x=1280	y=304	w=16	h=16
minecraft:block/spore_blossom_base	x=1280	y=320	w=16	h=16
minecraft:block/spruce_door_bottom	x=1280	y=336	w=16	h=16
minecraft:block/spruce_door_top	x=1280	y=352	w=16	h=16
minecraft:block/spruce_leaves	x=1280	y=368	w=16	h=16
minecraft:block/spruce_log	x=1280	y=384	w=16	h=16
minecraft:block/spruce_log_top	x=1280	y=400	w=16	h=16
minecraft:block/spruce_planks	x=1280	y=416	w=16	h=16
minecraft:block/spruce_sapling	x=1280	y=432	w=16	h=16
minecraft:block/spruce_trapdoor	x=1280	y=448	w=16	h=16
minecraft:block/stone	x=1280	y=464	w=16	h=16
minecraft:block/stone_bricks	x=1280	y=480	w=16	h=16
minecraft:block/stonecutter_bottom	x=1280	y=496	w=16	h=16
minecraft:block/stonecutter_saw	x=1280	y=512	w=16	h=16
minecraft:block/stonecutter_side	x=1280	y=528	w=16	h=16
minecraft:block/stonecutter_top	x=1280	y=544	w=16	h=16
furnies:block/stool/acacia	x=1024	y=800	w=32	h=32
furnies:block/stool/bamboo	x=1024	y=832	w=32	h=32
furnies:block/stool/birch	x=1024	y=864	w=32	h=32
furnies:block/stool/cherry	x=1024	y=896	w=32	h=32
furnies:block/stool/crimson	x=1024	y=928	w=32	h=32
furnies:block/stool/dark_oak	x=1024	y=960	w=32	h=32
furnies:block/stool/jungle	x=1024	y=992	w=32	h=32
furnies:block/stool/mangrove	x=1056	y=416	w=32	h=32
furnies:block/stool/oak	x=1056	y=448	w=32	h=32
furnies:block/stool/spruce	x=1056	y=480	w=32	h=32
furnies:block/stool/warped	x=1056	y=512	w=32	h=32
minecraft:block/stripped_acacia_log	x=1280	y=560	w=16	h=16
minecraft:block/stripped_acacia_log_top	x=1280	y=576	w=16	h=16
minecraft:block/stripped_bamboo_block	x=1280	y=592	w=16	h=16
minecraft:block/stripped_bamboo_block_top	x=1280	y=608	w=16	h=16
minecraft:block/stripped_birch_log	x=1280	y=624	w=16	h=16
minecraft:block/stripped_birch_log_top	x=1280	y=640	w=16	h=16
minecraft:block/stripped_cherry_log	x=1280	y=656	w=16	h=16
minecraft:block/stripped_cherry_log_top	x=1280	y=672	w=16	h=16
minecraft:block/stripped_crimson_stem	x=1280	y=688	w=16	h=16
minecraft:block/stripped_crimson_stem_top	x=1280	y=704	w=16	h=16
minecraft:block/stripped_dark_oak_log	x=1280	y=720	w=16	h=16
minecraft:block/stripped_dark_oak_log_top	x=1280	y=736	w=16	h=16
minecraft:block/stripped_jungle_log	x=1280	y=752	w=16	h=16
minecraft:block/stripped_jungle_log_top	x=1280	y=768	w=16	h=16
minecraft:block/stripped_mangrove_log	x=1280	y=784	w=16	h=16
minecraft:block/stripped_mangrove_log_top	x=1280	y=800	w=16	h=16
minecraft:block/stripped_oak_log	x=1280	y=816	w=16	h=16
minecraft:block/stripped_oak_log_top	x=1280	y=832	w=16	h=16
minecraft:block/stripped_spruce_log	x=1280	y=848	w=16	h=16
minecraft:block/stripped_spruce_log_top	x=1280	y=864	w=16	h=16
minecraft:block/stripped_warped_stem	x=1280	y=880	w=16	h=16
minecraft:block/stripped_warped_stem_top	x=1280	y=896	w=16	h=16
minecraft:block/structure_block	x=1280	y=912	w=16	h=16
minecraft:block/structure_block_corner	x=1280	y=928	w=16	h=16
minecraft:block/structure_block_data	x=1280	y=944	w=16	h=16
minecraft:block/structure_block_load	x=1280	y=960	w=16	h=16
minecraft:block/structure_block_save	x=1280	y=976	w=16	h=16
minecraft:block/sugar_cane	x=1280	y=992	w=16	h=16
minecraft:block/sunflower_back	x=1280	y=1008	w=16	h=16
minecraft:block/sunflower_bottom	x=1296	y=0	w=16	h=16
minecraft:block/sunflower_front	x=1296	y=16	w=16	h=16
minecraft:block/sunflower_top	x=1296	y=32	w=16	h=16
minecraft:block/suspicious_gravel_0	x=1296	y=48	w=16	h=16
minecraft:block/suspicious_gravel_1	x=1296	y=64	w=16	h=16
minecraft:block/suspicious_gravel_2	x=1296	y=80	w=16	h=16
minecraft:block/suspicious_gravel_3	x=1296	y=96	w=16	h=16
minecraft:block/suspicious_sand_0	x=1296	y=112	w=16	h=16
minecraft:block/suspicious_sand_1	x=1296	y=128	w=16	h=16
minecraft:block/suspicious_sand_2	x=1296	y=144	w=16	h=16
minecraft:block/suspicious_sand_3	x=1296	y=160	w=16	h=16
minecraft:block/sweet_berry_bush_stage0	x=1296	y=176	w=16	h=16
minecraft:block/sweet_berry_bush_stage1	x=1296	y=192	w=16	h=16
minecraft:block/sweet_berry_bush_stage2	x=1296	y=208	w=16	h=16
minecraft:block/sweet_berry_bush_stage3	x=1296	y=224	w=16	h=16
furnies:block/table/acacia	x=384	y=768	w=128	h=64
furnies:block/table/bamboo	x=512	y=768	w=128	h=64
furnies:block/table/birch	x=640	y=768	w=128	h=64
furnies:block/table/cherry	x=768	y=768	w=128	h=64
furnies:block/table/crimson	x=896	y=768	w=128	h=64
furnies:block/table/dark_oak	x=384	y=832	w=128	h=64
furnies:block/table/jungle	x=512	y=832	w=128	h=64
furnies:block/table/mangrove	x=640	y=832	w=128	h=64
furnies:block/table/oak	x=768	y=832	w=128	h=64
furnies:block/table/spruce	x=896	y=832	w=128	h=64
furnies:block/table/warped	x=0	y=896	w=128	h=64
minecraft:block/tall_grass_bottom	x=1296	y=240	w=16	h=16
minecraft:block/tall_grass_top	x=1296	y=256	w=16	h=16
minecraft:block/tall_seagrass_bottom	x=1296	y=272	w=16	h=16
minecraft:block/tall_seagrass_top	x=1296	y=288	w=16	h=16
minecraft:block/target_side	x=1296	y=304	w=16	h=16
minecraft:block/target_top	x=1296	y=320	w=16	h=16
minecraft:block/terracotta	x=1296	y=336	w=16	h=16
minecraft:block/tinted_glass	x=1296	y=352	w=16	h=16
minecraft:block/tnt_bottom	x=1296	y=368	w=16	h=16
minecraft:block/tnt_side	x=1296	y=384	w=16	h=16
minecraft:block/tnt_top	x=1296	y=400	w=16	h=16
furnies:block/toilet/dark_toilet	x=1024	y=192	w=64	h=64
furnies:block/toilet/light_toilet	x=1024	y=256	w=64	h=64
minecraft:block/torch	x=1296	y=416	w=16	h=16
minecraft:block/torchflower	x=1296	y=432	w=16	h=16
minecraft:block/torchflower_crop_stage0	x=1296	y=448	w=16	h=16
minecraft:block/torchflower_crop_stage1	x=1296	y=464	w=16	h=16
minecraft:block/trial_spawner_bottom	x=1296	y=480	w=16	h=16
minecraft:block/trial_spawner_side_active	x=1296	y=496	w=16	h=16
minecraft:block/trial_spawner_side_active_ominous	x=1296	y=512	w=16	h=16
minecraft:block/trial_spawner_side_inactive	x=1296	y=528	w=16	h=16
minecraft:block/trial_spawner_side_inactive_ominous	x=1296	y=544	w=16	h=16
minecraft:block/trial_spawner_top_active	x=1296	y=560	w=16	h=16
minecraft:block/trial_spawner_top_active_ominous	x=1296	y=576	w=16	h=16
minecraft:block/trial_spawner_top_ejecting_reward	x=1296	y=592	w=16	h=16
minecraft:block/trial_spawner_top_ejecting_reward_ominous	x=1296	y=608	w=16	h=16
minecraft:block/trial_spawner_top_inactive	x=1296	y=624	w=16	h=16
minecraft:block/trial_spawner_top_inactive_ominous	x=1296	y=640	w=16	h=16
minecraft:block/tripwire	x=1296	y=656	w=16	h=16
minecraft:block/tripwire_hook	x=1296	y=672	w=16	h=16
minecraft:block/tube_coral	x=1296	y=688	w=16	h=16
minecraft:block/tube_coral_block	x=1296	y=704	w=16	h=16
minecraft:block/tube_coral_fan	x=1296	y=720	w=16	h=16
minecraft:block/tuff	x=1296	y=736	w=16	h=16
minecraft:block/tuff_bricks	x=1296	y=752	w=16	h=16
minecraft:block/turtle_egg	x=1296	y=768	w=16	h=16
minecraft:block/turtle_egg_slightly_cracked	x=1296	y=784	w=16	h=16
minecraft:block/turtle_egg_very_cracked	x=1296	y=800	w=16	h=16
minecraft:block/twisting_vines	x=1296	y=816	w=16	h=16
minecraft:block/twisting_vines_plant	x=1296	y=832	w=16	h=16
minecraft:block/vault_bottom	x=1296	y=848	w=16	h=16
minecraft:block/vault_bottom_ominous	x=1296	y=864	w=16	h=16
minecraft:block/vault_front_ejecting	x=1296	y=880	w=16	h=16
minecraft:block/vault_front_ejecting_ominous	x=1296	y=896	w=16	h=16
minecraft:block/vault_front_off	x=1296	y=912	w=16	h=16
minecraft:block/vault_front_off_ominous	x=1296	y=928	w=16	h=16
minecraft:block/vault_front_on	x=1296	y=944	w=16	h=16
minecraft:block/vault_front_on_ominous	x=1296	y=960	w=16	h=16
minecraft:block/vault_side_off	x=1296	y=976	w=16	h=16
minecraft:block/vault_side_off_ominous	x=1296	y=992	w=16	h=16
minecraft:block/vault_side_on	x=1296	y=1008	w=16	h=16
minecraft:block/vault_side_on_ominous	x=1312	y=0	w=16	h=16
minecraft:block/vault_top	x=1312	y=16	w=16	h=16
minecraft:block/vault_top_ejecting	x=1312	y=32	w=16	h=16
minecraft:block/vault_top_ejecting_ominous	x=1312	y=48	w=16	h=16
minecraft:block/vault_top_ominous	x=1312	y=64	w=16	h=16
minecraft:block/verdant_froglight_side	x=1312	y=80	w=16	h=16
minecraft:block/verdant_froglight_top	x=1312	y=96	w=16	h=16
minecraft:block/vine	x=1312	y=112	w=16	h=16
minecraft:block/warped_door_bottom	x=1312	y=128	w=16	h=16
minecraft:block/warped_door_top	x=1312	y=144	w=16	h=16
minecraft:block/warped_fungus	x=1312	y=160	w=16	h=16
minecraft:block/warped_nylium	x=1312	y=176	w=16	h=16
minecraft:block/warped_nylium_side	x=1312	y=192	w=16	h=16
minecraft:block/warped_planks	x=1312	y=208	w=16	h=16
minecraft:block/warped_roots	x=1312	y=224	w=16	h=16
minecraft:block/warped_roots_pot	x=1312	y=240	w=16	h=16
minecraft:block/warped_stem	x=1312	y=256	w=16	h=16
minecraft:block/warped_stem_top	x=1312	y=272	w=16	h=16
minecraft:block/warped_trapdoor	x=1312	y=288	w=16	h=16
minecraft:block/warped_wart_block	x=1312	y=304	w=16	h=16
minecraft:block/water_flow	x=1056	y=544	w=32	h=32
minecraft:block/water_overlay	x=1312	y=320	w=16	h=16
minecraft:block/water_still	x=1312	y=336	w=16	h=16
minecraft:block/weathered_chiseled_copper	x=1312	y=352	w=16	h=16
minecraft:block/weathered_copper	x=1312	y=368	w=16	h=16
minecraft:block/weathered_copper_bulb	x=1312	y=384	w=16	h=16
minecraft:block/weathered_copper_bulb_lit	x=1312	y=400	w=16	h=16
minecraft:block/weathered_copper_bulb_lit_powered	x=1312	y=416	w=16	h=16
minecraft:block/weathered_copper_bulb_powered	x=1312	y=432	w=16	h=16
minecraft:block/weathered_copper_door_bottom	x=1312	y=448	w=16	h=16
minecraft:block/weathered_copper_door_top	x=1312	y=464	w=16	h=16
minecraft:block/weathered_copper_grate	x=1312	y=480	w=16	h=16
minecraft:block/weathered_copper_trapdoor	x=1312	y=496	w=16	h=16
minecraft:block/weathered_cut_copper	x=1312	y=512	w=16	h=16
minecraft:block/weeping_vines	x=1312	y=528	w=16	h=16
minecraft:block/weeping_vines_plant	x=1312	y=544	w=16	h=16
minecraft:block/wet_sponge	x=1312	y=560	w=16	h=16
minecraft:block/wheat_stage0	x=1312	y=576	w=16	h=16
minecraft:block/wheat_stage1	x=1312	y=592	w=16	h=16
minecraft:block/wheat_stage2	x=1312	y=608	w=16	h=16
minecraft:block/wheat_stage3	x=1312	y=624	w=16	h=16
minecraft:block/wheat_stage4	x=1312	y=640	w=16	h=16
minecraft:block/wheat_stage5	x=1312	y=656	w=16	h=16
minecraft:block/wheat_stage6	x=1312	y=672	w=16	h=16
minecraft:block/wheat_stage7	x=1312	y=688	w=16	h=16
minecraft:block/white_candle	x=1312	y=704	w=16	h=16
minecraft:block/white_candle_lit	x=1312	y=720	w=16	h=16
minecraft:block/white_concrete	x=1312	y=736	w=16	h=16
minecraft:block/white_concrete_powder	x=1312	y=752	w=16	h=16
minecraft:block/white_glazed_terracotta	x=1312	y=768	w=16	h=16
minecraft:block/white_shulker_box	x=1312	y=784	w=16	h=16
minecraft:block/white_stained_glass	x=1312	y=800	w=16	h=16
minecraft:block/white_stained_glass_pane_top	x=1312	y=816	w=16	h=16
minecraft:block/white_terracotta	x=1312	y=832	w=16	h=16
minecraft:block/white_tulip	x=1312	y=848	w=16	h=16
minecraft:block/white_wool	x=1312	y=864	w=16	h=16
minecraft:block/wither_rose	x=1312	y=880	w=16	h=16
minecraft:block/yellow_candle	x=1312	y=896	w=16	h=16
minecraft:block/yellow_candle_lit	x=1312	y=912	w=16	h=16
minecraft:block/yellow_concrete	x=1312	y=928	w=16	h=16
minecraft:block/yellow_concrete_powder	x=1312	y=944	w=16	h=16
minecraft:block/yellow_glazed_terracotta	x=1312	y=960	w=16	h=16
minecraft:block/yellow_shulker_box	x=1312	y=976	w=16	h=16
minecraft:block/yellow_stained_glass	x=1312	y=992	w=16	h=16
minecraft:block/yellow_stained_glass_pane_top	x=1312	y=1008	w=16	h=16
minecraft:block/yellow_terracotta	x=1328	y=0	w=16	h=16
minecraft:block/yellow_wool	x=1328	y=16	w=16	h=16
minecraft:entity/bell/bell_body	x=1056	y=576	w=32	h=32
minecraft:entity/conduit/base	x=1056	y=608	w=32	h=16
minecraft:entity/conduit/break_particle	x=1328	y=32	w=16	h=16
minecraft:entity/conduit/cage	x=1056	y=624	w=32	h=16
minecraft:entity/conduit/closed_eye	x=1328	y=48	w=16	h=16
minecraft:entity/conduit/open_eye	x=1328	y=64	w=16	h=16
minecraft:entity/conduit/wind	x=1024	y=320	w=64	h=32
minecraft:entity/conduit/wind_vertical	x=1024	y=352	w=64	h=32
minecraft:entity/decorated_pot/decorated_pot_side	x=1328	y=80	w=16	h=16
minecraft:entity/enchanting_table_book	x=1024	y=384	w=64	h=32
minecraft:item/acacia_boat	x=1328	y=96	w=16	h=16
minecraft:item/acacia_chest_boat	x=1328	y=112	w=16	h=16
minecraft:item/acacia_door	x=1328	y=128	w=16	h=16
minecraft:item/acacia_hanging_sign	x=1328	y=144	w=16	h=16
minecraft:item/acacia_sign	x=1328	y=160	w=16	h=16
minecraft:item/amethyst_shard	x=1328	y=176	w=16	h=16
minecraft:item/angler_pottery_sherd	x=1328	y=192	w=16	h=16
minecraft:item/apple	x=1328	y=208	w=16	h=16
minecraft:item/archer_pottery_sherd	x=1328	y=224	w=16	h=16
minecraft:item/armadillo_scute	x=1328	y=240	w=16	h=16
minecraft:item/armor_stand	x=1328	y=256	w=16	h=16
minecraft:item/arms_up_pottery_sherd	x=1328	y=272	w=16	h=16
minecraft:item/arrow	x=1328	y=288	w=16	h=16
minecraft:item/axolotl_bucket	x=1328	y=304	w=16	h=16
minecraft:item/baked_potato	x=1328	y=320	w=16	h=16
minecraft:item/bamboo	x=1328	y=336	w=16	h=16
minecraft:item/bamboo_chest_raft	x=1328	y=352	w=16	h=16
minecraft:item/bamboo_door	x=1328	y=368	w=16	h=16
minecraft:item/bamboo_hanging_sign	x=1328	y=384	w=16	h=16
minecraft:item/bamboo_raft	x=1328	y=400	w=16	h=16
minecraft:item/bamboo_sign	x=1328	y=416	w=16	h=16
minecraft:item/barrier	x=1328	y=432	w=16	h=16
minecraft:item/beef	x=1328	y=448	w=16	h=16
minecraft:item/beetroot	x=1328	y=464	w=16	h=16
minecraft:item/beetroot_seeds	x=1328	y=480	w=16	h=16
minecraft:item/beetroot_soup	x=1328	y=496	w=16	h=16
minecraft:item/bell	x=1328	y=512	w=16	h=16
minecraft:item/birch_boat	x=1328	y=528	w=16	h=16
minecraft:item/birch_chest_boat	x=1328	y=544	w=16	h=16
minecraft:item/birch_door	x=1328	y=560	w=16	h=16
minecraft:item/birch_hanging_sign	x=1328	y=576	w=16	h=16
minecraft:item/birch_sign	x=1328	y=592	w=16	h=16
minecraft:item/black_candle	x=1328	y=608	w=16	h=16
minecraft:item/black_dye	x=1328	y=624	w=16	h=16
minecraft:item/blade_pottery_sherd	x=1328	y=640	w=16	h=16
minecraft:item/blaze_powder	x=1328	y=656	w=16	h=16
minecraft:item/blaze_rod	x=1328	y=672	w=16	h=16
minecraft:item/blue_candle	x=1328	y=688	w=16	h=16
minecraft:item/blue_dye	x=1328	y=704	w=16	h=16
minecraft:item/bolt_armor_trim_smithing_template	x=1328	y=720	w=16	h=16
minecraft:item/bone	x=1328	y=736	w=16	h=16
minecraft:item/bone_meal	x=1328	y=752	w=16	h=16
minecraft:item/book	x=1328	y=768	w=16	h=16
minecraft:item/bow	x=1328	y=784	w=16	h=16
minecraft:item/bow_pulling_0	x=1328	y=800	w=16	h=16
minecraft:item/bow_pulling_1	x=1328	y=816	w=16	h=16
minecraft:item/bow_pulling_2	x=1328	y=832	w=16	h=16
minecraft:item/bowl	x=1328	y=848	w=16	h=16
minecraft:item/bread	x=1328	y=864	w=16	h=16
minecraft:item/breeze_rod	x=1328	y=880	w=16	h=16
minecraft:item/brewer_pottery_sherd	x=1328	y=896	w=16	h=16
minecraft:item/brewing_stand	x=1328	y=912	w=16	h=16
minecraft:item/brick	x=1328	y=928	w=16	h=16
minecraft:item/broken_elytra	x=1328	y=944	w=16	h=16
minecraft:item/brown_candle	x=1328	y=960	w=16	h=16
minecraft:item/brown_dye	x=1328	y=976	w=16	h=16
minecraft:item/brush	x=1328	y=992	w=16	h=16
minecraft:item/bucket	x=1328	y=1008	w=16	h=16
minecraft:item/bundle	x=1344	y=0	w=16	h=16
minecraft:item/bundle_filled	x=1344	y=16	w=16	h=16
minecraft:item/burn_pottery_sherd	x=1344	y=32	w=16	h=16
minecraft:item/cake	x=1344	y=48	w=16	h=16
minecraft:item/campfire	x=1344	y=64	w=16	h=16
minecraft:item/candle	x=1344	y=80	w=16	h=16
minecraft:item/carrot	x=1344	y=96	w=16	h=16
minecraft:item/carrot_on_a_stick	x=1344	y=112	w=16	h=16
minecraft:item/cauldron	x=1344	y=128	w=16	h=16
minecraft:item/chain	x=1344	y=144	w=16	h=16
minecraft:item/chainmail_boots	x=1344	y=160	w=16	h=16
minecraft:item/chainmail_chestplate	x=1344	y=176	w=16	h=16
minecraft:item/chainmail_helmet	x=1344	y=192	w=16	h=16
minecraft:item/chainmail_leggings	x=1344	y=208	w=16	h=16
minecraft:item/charcoal	x=1344	y=224	w=16	h=16
minecraft:item/cherry_boat	x=1344	y=240	w=16	h=16
minecraft:item/cherry_chest_boat	x=1344	y=256	w=16	h=16
minecraft:item/cherry_door	x=1344	y=272	w=16	h=16
minecraft:item/cherry_hanging_sign	x=1344	y=288	w=16	h=16
minecraft:item/cherry_sign	x=1344	y=304	w=16	h=16
minecraft:item/chest_minecart	x=1344	y=320	w=16	h=16
minecraft:item/chicken	x=1344	y=336	w=16	h=16
minecraft:item/chorus_fruit	x=1344	y=352	w=16	h=16
minecraft:item/clay_ball	x=1344	y=368	w=16	h=16
minecraft:item/clock_00	x=1344	y=384	w=16	h=16
minecraft:item/clock_01	x=1344	y=400	w=16	h=16
minecraft:item/clock_02	x=1344	y=416	w=16	h=16
minecraft:item/clock_03	x=1344	y=432	w=16	h=16
minecraft:item/clock_04	x=1344	y=448	w=16	h=16
minecraft:item/clock_05	x=1344	y=464	w=16	h=16
minecraft:item/clock_06	x=1344	y=480	w=16	h=16
minecraft:item/clock_07	x=1344	y=496	w=16	h=16
minecraft:item/clock_08	x=1344	y=512	w=16	h=16
minecraft:item/clock_09	x=1344	y=528	w=16	h=16
minecraft:item/clock_10	x=1344	y=544	w=16	h=16
minecraft:item/clock_11	x=1344	y=560	w=16	h=16
minecraft:item/clock_12	x=1344	y=576	w=16	h=16
minecraft:item/clock_13	x=1344	y=592	w=16	h=16
minecraft:item/clock_14	x=1344	y=608	w=16	h=16
minecraft:item/clock_15	x=1344	y=624	w=16	h=16
minecraft:item/clock_16	x=1344	y=640	w=16	h=16
minecraft:item/clock_17	x=1344	y=656	w=16	h=16
minecraft:item/clock_18	x=1344	y=672	w=16	h=16
minecraft:item/clock_19	x=1344	y=688	w=16	h=16
minecraft:item/clock_20	x=1344	y=704	w=16	h=16
minecraft:item/clock_21	x=1344	y=720	w=16	h=16
minecraft:item/clock_22	x=1344	y=736	w=16	h=16
minecraft:item/clock_23	x=1344	y=752	w=16	h=16
minecraft:item/clock_24	x=1344	y=768	w=16	h=16
minecraft:item/clock_25	x=1344	y=784	w=16	h=16
minecraft:item/clock_26	x=1344	y=800	w=16	h=16
minecraft:item/clock_27	x=1344	y=816	w=16	h=16
minecraft:item/clock_28	x=1344	y=832	w=16	h=16
minecraft:item/clock_29	x=1344	y=848	w=16	h=16
minecraft:item/clock_30	x=1344	y=864	w=16	h=16
minecraft:item/clock_31	x=1344	y=880	w=16	h=16
minecraft:item/clock_32	x=1344	y=896	w=16	h=16
minecraft:item/clock_33	x=1344	y=912	w=16	h=16
minecraft:item/clock_34	x=1344	y=928	w=16	h=16
minecraft:item/clock_35	x=1344	y=944	w=16	h=16
minecraft:item/clock_36	x=1344	y=960	w=16	h=16
minecraft:item/clock_37	x=1344	y=976	w=16	h=16
minecraft:item/clock_38	x=1344	y=992	w=16	h=16
minecraft:item/clock_39	x=1344	y=1008	w=16	h=16
minecraft:item/clock_40	x=1360	y=0	w=16	h=16
minecraft:item/clock_41	x=1360	y=16	w=16	h=16
minecraft:item/clock_42	x=1360	y=32	w=16	h=16
minecraft:item/clock_43	x=1360	y=48	w=16	h=16
minecraft:item/clock_44	x=1360	y=64	w=16	h=16
minecraft:item/clock_45	x=1360	y=80	w=16	h=16
minecraft:item/clock_46	x=1360	y=96	w=16	h=16
minecraft:item/clock_47	x=1360	y=112	w=16	h=16
minecraft:item/clock_48	x=1360	y=128	w=16	h=16
minecraft:item/clock_49	x=1360	y=144	w=16	h=16
minecraft:item/clock_50	x=1360	y=160	w=16	h=16
minecraft:item/clock_51	x=1360	y=176	w=16	h=16
minecraft:item/clock_52	x=1360	y=192	w=16	h=16
minecraft:item/clock_53	x=1360	y=208	w=16	h=16
minecraft:item/clock_54	x=1360	y=224	w=16	h=16
minecraft:item/clock_55	x=1360	y=240	w=16	h=16
minecraft:item/clock_56	x=1360	y=256	w=16	h=16
minecraft:item/clock_57	x=1360	y=272	w=16	h=16
minecraft:item/clock_58	x=1360	y=288	w=16	h=16
minecraft:item/clock_59	x=1360	y=304	w=16	h=16
minecraft:item/clock_60	x=1360	y=320	w=16	h=16
minecraft:item/clock_61	x=1360	y=336	w=16	h=16
minecraft:item/clock_62	x=1360	y=352	w=16	h=16
minecraft:item/clock_63	x=1360	y=368	w=16	h=16
minecraft:item/coal	x=1360	y=384	w=16	h=16
minecraft:item/coast_armor_trim_smithing_template	x=1360	y=400	w=16	h=16
minecraft:item/cocoa_beans	x=1360	y=416	w=16	h=16
minecraft:item/cod	x=1360	y=432	w=16	h=16
minecraft:item/cod_bucket	x=1360	y=448	w=16	h=16
minecraft:item/command_block_minecart	x=1360	y=464	w=16	h=16
minecraft:item/comparator	x=1360	y=480	w=16	h=16
minecraft:item/compass_00	x=1360	y=496	w=16	h=16
minecraft:item/compass_01	x=1360	y=512	w=16	h=16
minecraft:item/compass_02	x=1360	y=528	w=16	h=16
minecraft:item/compass_03	x=1360	y=544	w=16	h=16
minecraft:item/compass_04	x=1360	y=560	w=16	h=16
minecraft:item/compass_05	x=1360	y=576	w=16	h=16
minecraft:item/compass_06	x=1360	y=592	w=16	h=16
minecraft:item/compass_07	x=1360	y=608	w=16	h=16
minecraft:item/compass_08	x=1360	y=624	w=16	h=16
minecraft:item/compass_09	x=1360	y=640	w=16	h=16
minecraft:item/compass_10	x=1360	y=656	w=16	h=16
minecraft:item/compass_11	x=1360	y=672	w=16	h=16
minecraft:item/compass_12	x=1360	y=688	w=16	h=16
minecraft:item/compass_13	x=1360	y=704	w=16	h=16
minecraft:item/compass_14	x=1360	y=720	w=16	h=16
minecraft:item/compass_15	x=1360	y=736	w=16	h=16
minecraft:item/compass_16	x=1360	y=752	w=16	h=16
minecraft:item/compass_17	x=1360	y=768	w=16	h=16
minecraft:item/compass_18	x=1360	y=784	w=16	h=16
minecraft:item/compass_19	x=1360	y=800	w=16	h=16
minecraft:item/compass_20	x=1360	y=816	w=16	h=16
minecraft:item/compass_21	x=1360	y=832	w=16	h=16
minecraft:item/compass_22	x=1360	y=848	w=16	h=16
minecraft:item/compass_23	x=1360	y=864	w=16	h=16
minecraft:item/compass_24	x=1360	y=880	w=16	h=16
minecraft:item/compass_25	x=1360	y=896	w=16	h=16
minecraft:item/compass_26	x=1360	y=912	w=16	h=16
minecraft:item/compass_27	x=1360	y=928	w=16	h=16
minecraft:item/compass_28	x=1360	y=944	w=16	h=16
minecraft:item/compass_29	x=1360	y=960	w=16	h=16
minecraft:item/compass_30	x=1360	y=976	w=16	h=16
minecraft:item/compass_31	x=1360	y=992	w=16	h=16
minecraft:item/cooked_beef	x=1360	y=1008	w=16	h=16
minecraft:item/cooked_chicken	x=1376	y=0	w=16	h=16
minecraft:item/cooked_cod	x=1376	y=16	w=16	h=16
minecraft:item/cooked_mutton	x=1376	y=32	w=16	h=16
minecraft:item/cooked_porkchop	x=1376	y=48	w=16	h=16
minecraft:item/cooked_rabbit	x=1376	y=64	w=16	h=16
minecraft:item/cooked_salmon	x=1376	y=80	w=16	h=16
minecraft:item/cookie	x=1376	y=96	w=16	h=16
minecraft:item/copper_door	x=1376	y=112	w=16	h=16
minecraft:item/copper_ingot	x=1376	y=128	w=16	h=16
minecraft:item/creeper_banner_pattern	x=1376	y=144	w=16	h=16
minecraft:item/crimson_door	x=1376	y=160	w=16	h=16
minecraft:item/crimson_hanging_sign	x=1376	y=176	w=16	h=16
minecraft:item/crimson_sign	x=1376	y=192	w=16	h=16
minecraft:item/crossbow_arrow	x=1376	y=208	w=16	h=16
minecraft:item/crossbow_firework	x=1376	y=224	w=16	h=16
minecraft:item/crossbow_pulling_0	x=1376	y=240	w=16	h=16
minecraft:item/crossbow_pulling_1	x=1376	y=256	w=16	h=16
minecraft:item/crossbow_pulling_2	x=1376	y=272	w=16	h=16
minecraft:item/crossbow_standby	x=1376	y=288	w=16	h=16
minecraft:item/cyan_candle	x=1376	y=304	w=16	h=16
minecraft:item/cyan_dye	x=1376	y=320	w=16	h=16
minecraft:item/danger_pottery_sherd	x=1376	y=336	w=16	h=16
minecraft:item/dark_oak_boat	x=1376	y=352	w=16	h=16
minecraft:item/dark_oak_chest_boat	x=1376	y=368	w=16	h=16
minecraft:item/dark_oak_door	x=1376	y=384	w=16	h=16
minecraft:item/dark_oak_hanging_sign	x=1376	y=400	w=16	h=16
minecraft:item/dark_oak_sign	x=1376	y=416	w=16	h=16
minecraft:item/diamond	x=1376	y=432	w=16	h=16
minecraft:item/diamond_axe	x=1376	y=448	w=16	h=16
minecraft:item/diamond_boots	x=1376	y=464	w=16	h=16
minecraft:item/diamond_chestplate	x=1376	y=480	w=16	h=16
minecraft:item/diamond_helmet	x=1376	y=496	w=16	h=16
minecraft:item/diamond_hoe	x=1376	y=512	w=16	h=16
minecraft:item/diamond_horse_armor	x=1376	y=528	w=16	h=16
minecraft:item/diamond_leggings	x=1376	y=544	w=16	h=16
minecraft:item/diamond_pickaxe	x=1376	y=560	w=16	h=16
minecraft:item/diamond_shovel	x=1376	y=576	w=16	h=16
minecraft:item/diamond_sword	x=1376	y=592	w=16	h=16
minecraft:item/disc_fragment_5	x=1376	y=608	w=16	h=16
minecraft:item/dragon_breath	x=1376	y=624	w=16	h=16
minecraft:item/dried_kelp	x=1376	y=640	w=16	h=16
minecraft:item/dune_armor_trim_smithing_template	x=1376	y=656	w=16	h=16
minecraft:item/echo_shard	x=1376	y=672	w=16	h=16
minecraft:item/egg	x=1376	y=688	w=16	h=16
minecraft:item/elytra	x=1376	y=704	w=16	h=16
minecraft:item/emerald	x=1376	y=720	w=16	h=16
minecraft:item/empty_armor_slot_boots	x=1376	y=736	w=16	h=16
minecraft:item/empty_armor_slot_chestplate	x=1376	y=752	w=16	h=16
minecraft:item/empty_armor_slot_helmet	x=1376	y=768	w=16	h=16
minecraft:item/empty_armor_slot_leggings	x=1376	y=784	w=16	h=16
minecraft:item/empty_armor_slot_shield	x=1376	y=800	w=16	h=16
minecraft:item/empty_slot_amethyst_shard	x=1376	y=816	w=16	h=16
minecraft:item/empty_slot_axe	x=1376	y=832	w=16	h=16
minecraft:item/empty_slot_diamond	x=1376	y=848	w=16	h=16
minecraft:item/empty_slot_emerald	x=1376	y=864	w=16	h=16
minecraft:item/empty_slot_hoe	x=1376	y=880	w=16	h=16
minecraft:item/empty_slot_ingot	x=1376	y=896	w=16	h=16
minecraft:item/empty_slot_lapis_lazuli	x=1376	y=912	w=16	h=16
minecraft:item/empty_slot_pickaxe	x=1376	y=928	w=16	h=16
minecraft:item/empty_slot_quartz	x=1376	y=944	w=16	h=16
minecraft:item/empty_slot_redstone_dust	x=1376	y=960	w=16	h=16
minecraft:item/empty_slot_shovel	x=1376	y=976	w=16	h=16
minecraft:item/empty_slot_smithing_template_armor_trim	x=1376	y=992	w=16	h=16
minecraft:item/empty_slot_smithing_template_netherite_upgrade	x=1376	y=1008	w=16	h=16
minecraft:item/empty_slot_sword	x=1392	y=0	w=16	h=16
minecraft:item/enchanted_book	x=1392	y=16	w=16	h=16
minecraft:item/end_crystal	x=1392	y=32	w=16	h=16
minecraft:item/ender_eye	x=1392	y=48	w=16	h=16
minecraft:item/ender_pearl	x=1392	y=64	w=16	h=16
minecraft:item/experience_bottle	x=1392	y=80	w=16	h=16
minecraft:item/explorer_pottery_sherd	x=1392	y=96	w=16	h=16
minecraft:item/exposed_copper_door	x=1392	y=112	w=16	h=16
minecraft:item/eye_armor_trim_smithing_template	x=1392	y=128	w=16	h=16
minecraft:item/feather	x=1392	y=144	w=16	h=16
minecraft:item/fermented_spider_eye	x=1392	y=160	w=16	h=16
minecraft:item/filled_map	x=1392	y=176	w=16	h=16
minecraft:item/filled_map_markings	x=1392	y=192	w=16	h=16
minecraft:item/fire_charge	x=1392	y=208	w=16	h=16
minecraft:item/firework_rocket	x=1392	y=224	w=16	h=16
minecraft:item/firework_star	x=1392	y=240	w=16	h=16
minecraft:item/firework_star_overlay	x=1392	y=256	w=16	h=16
minecraft:item/fishing_rod	x=1392	y=272	w=16	h=16
minecraft:item/fishing_rod_cast	x=1392	y=288	w=16	h=16
minecraft:item/flint	x=1392	y=304	w=16	h=16
minecraft:item/flint_and_steel	x=1392	y=320	w=16	h=16
minecraft:item/flow_armor_trim_smithing_template	x=1392	y=336	w=16	h=16
minecraft:item/flow_banner_pattern	x=1392	y=352	w=16	h=16
minecraft:item/flow_pottery_sherd	x=1392	y=368	w=16	h=16
minecraft:item/flower_banner_pattern	x=1392	y=384	w=16	h=16
minecraft:item/flower_pot	x=1392	y=400	w=16	h=16
minecraft:item/friend_pottery_sherd	x=1392	y=416	w=16	h=16
minecraft:item/furnace_minecart	x=1392	y=432	w=16	h=16
furnies:item/furnies_hammer	x=1392	y=448	w=16	h=16
minecraft:item/ghast_tear	x=1392	y=464	w=16	h=16
minecraft:item/glass_bottle	x=1392	y=480	w=16	h=16
minecraft:item/glistering_melon_slice	x=1392	y=496	w=16	h=16
minecraft:item/globe_banner_pattern	x=1392	y=512	w=16	h=16
minecraft:item/glow_berries	x=1392	y=528	w=16	h=16
minecraft:item/glow_ink_sac	x=1392	y=544	w=16	h=16
minecraft:item/glow_item_frame	x=1392	y=560	w=16	h=16
minecraft:item/glowstone_dust	x=1392	y=576	w=16	h=16
minecraft:item/goat_horn	x=1392	y=592	w=16	h=16
minecraft:item/gold_ingot	x=1392	y=608	w=16	h=16
minecraft:item/gold_nugget	x=1392	y=624	w=16	h=16
minecraft:item/golden_apple	x=1392	y=640	w=16	h=16
minecraft:item/golden_axe	x=1392	y=656	w=16	h=16
minecraft:item/golden_boots	x=1392	y=672	w=16	h=16
minecraft:item/golden_carrot	x=1392	y=688	w=16	h=16
minecraft:item/golden_chestplate	x=1392	y=704	w=16	h=16
minecraft:item/golden_helmet	x=1392	y=720	w=16	h=16
minecraft:item/golden_hoe	x=1392	y=736	w=16	h=16
minecraft:item/golden_horse_armor	x=1392	y=752	w=16	h=16
minecraft:item/golden_leggings	x=1392	y=768	w=16	h=16
minecraft:item/golden_pickaxe	x=1392	y=784	w=16	h=16
minecraft:item/golden_shovel	x=1392	y=800	w=16	h=16
minecraft:item/golden_sword	x=1392	y=816	w=16	h=16
minecraft:item/gray_candle	x=1392	y=832	w=16	h=16
minecraft:item/gray_dye	x=1392	y=848	w=16	h=16
minecraft:item/green_candle	x=1392	y=864	w=16	h=16
minecraft:item/green_dye	x=1392	y=880	w=16	h=16
minecraft:item/gunpowder	x=1392	y=896	w=16	h=16
minecraft:item/guster_banner_pattern	x=1392	y=912	w=16	h=16
minecraft:item/guster_pottery_sherd	x=1392	y=928	w=16	h=16
minecraft:item/heart_of_the_sea	x=1392	y=944	w=16	h=16
minecraft:item/heart_pottery_sherd	x=1392	y=960	w=16	h=16
minecraft:item/heartbreak_pottery_sherd	x=1392	y=976	w=16	h=16
minecraft:item/honey_bottle	x=1392	y=992	w=16	h=16
minecraft:item/honeycomb	x=1392	y=1008	w=16	h=16
minecraft:item/hopper	x=1408	y=0	w=16	h=16
minecraft:item/hopper_minecart	x=1408	y=16	w=16	h=16
minecraft:item/host_armor_trim_smithing_template	x=1408	y=32	w=16	h=16
minecraft:item/howl_pottery_sherd	x=1408	y=48	w=16	h=16
minecraft:item/ink_sac	x=1408	y=64	w=16	h=16
minecraft:item/iron_axe	x=1408	y=80	w=16	h=16
minecraft:item/iron_boots	x=1408	y=96	w=16	h=16
minecraft:item/iron_chestplate	x=1408	y=112	w=16	h=16
minecraft:item/iron_door	x=1408	y=128	w=16	h=16
minecraft:item/iron_helmet	x=1408	y=144	w=16	h=16
minecraft:item/iron_hoe	x=1408	y=160	w=16	h=16
minecraft:item/iron_horse_armor	x=1408	y=176	w=16	h=16
minecraft:item/iron_ingot	x=1408	y=192	w=16	h=16
minecraft:item/iron_leggings	x=1408	y=208	w=16	h=16
minecraft:item/iron_nugget	x=1408	y=224	w=16	h=16
minecraft:item/iron_pickaxe	x=1408	y=240	w=16	h=16
minecraft:item/iron_shovel	x=1408	y=256	w=16	h=16
minecraft:item/iron_sword	x=1408	y=272	w=16	h=16
minecraft:item/item_frame	x=1408	y=288	w=16	h=16
minecraft:item/jungle_boat	x=1408	y=304	w=16	h=16
minecraft:item/jungle_chest_boat	x=1408	y=320	w=16	h=16
minecraft:item/jungle_door	x=1408	y=336	w=16	h=16
minecraft:item/jungle_hanging_sign	x=1408	y=352	w=16	h=16
minecraft:item/jungle_sign	x=1408	y=368	w=16	h=16
minecraft:item/kelp	x=1408	y=384	w=16	h=16
minecraft:item/knowledge_book	x=1408	y=400	w=16	h=16
minecraft:item/lantern	x=1408	y=416	w=16	h=16
minecraft:item/lapis_lazuli	x=1408	y=432	w=16	h=16
minecraft:item/lava_bucket	x=1408	y=448	w=16	h=16
minecraft:item/lead	x=1408	y=464	w=16	h=16
minecraft:item/leather	x=1408	y=480	w=16	h=16
minecraft:item/leather_boots	x=1408	y=496	w=16	h=16
minecraft:item/leather_boots_overlay	x=1408	y=512	w=16	h=16
minecraft:item/leather_chestplate	x=1408	y=528	w=16	h=16
minecraft:item/leather_chestplate_overlay	x=1408	y=544	w=16	h=16
minecraft:item/leather_helmet	x=1408	y=560	w=16	h=16
minecraft:item/leather_helmet_overlay	x=1408	y=576	w=16	h=16
minecraft:item/leather_horse_armor	x=1408	y=592	w=16	h=16
minecraft:item/leather_leggings	x=1408	y=608	w=16	h=16
minecraft:item/leather_leggings_overlay	x=1408	y=624	w=16	h=16
minecraft:item/light	x=1408	y=640	w=16	h=16
minecraft:item/light_00	x=1408	y=656	w=16	h=16
minecraft:item/light_01	x=1408	y=672	w=16	h=16
minecraft:item/light_02	x=1408	y=688	w=16	h=16
minecraft:item/light_03	x=1408	y=704	w=16	h=16
minecraft:item/light_04	x=1408	y=720	w=16	h=16
minecraft:item/light_05	x=1408	y=736	w=16	h=16
minecraft:item/light_06	x=1408	y=752	w=16	h=16
minecraft:item/light_07	x=1408	y=768	w=16	h=16
minecraft:item/light_08	x=1408	y=784	w=16	h=16
minecraft:item/light_09	x=1408	y=800	w=16	h=16
minecraft:item/light_10	x=1408	y=816	w=16	h=16
minecraft:item/light_11	x=1408	y=832	w=16	h=16
minecraft:item/light_12	x=1408	y=848	w=16	h=16
minecraft:item/light_13	x=1408	y=864	w=16	h=16
minecraft:item/light_14	x=1408	y=880	w=16	h=16
minecraft:item/light_15	x=1408	y=896	w=16	h=16
minecraft:item/light_blue_candle	x=1408	y=912	w=16	h=16
minecraft:item/light_blue_dye	x=1408	y=928	w=16	h=16
minecraft:item/light_gray_candle	x=1408	y=944	w=16	h=16
minecraft:item/light_gray_dye	x=1408	y=960	w=16	h=16
minecraft:item/lime_candle	x=1408	y=976	w=16	h=16
minecraft:item/lime_dye	x=1408	y=992	w=16	h=16
minecraft:item/lingering_potion	x=1408	y=1008	w=16	h=16
minecraft:item/mace	x=1424	y=0	w=16	h=16
minecraft:item/magenta_candle	x=1424	y=16	w=16	h=16
minecraft:item/magenta_dye	x=1424	y=32	w=16	h=16
minecraft:item/magma_cream	x=1424	y=48	w=16	h=16
minecraft:item/mangrove_boat	x=1424	y=64	w=16	h=16
minecraft:item/mangrove_chest_boat	x=1424	y=80	w=16	h=16
minecraft:item/mangrove_door	x=1424	y=96	w=16	h=16
minecraft:item/mangrove_hanging_sign	x=1424	y=112	w=16	h=16
minecraft:item/mangrove_propagule	x=1424	y=128	w=16	h=16
minecraft:item/mangrove_sign	x=1424	y=144	w=16	h=16
minecraft:item/map	x=1424	y=160	w=16	h=16
minecraft:item/melon_seeds	x=1424	y=176	w=16	h=16
minecraft:item/melon_slice	x=1424	y=192	w=16	h=16
minecraft:item/milk_bucket	x=1424	y=208	w=16	h=16
minecraft:item/minecart	x=1424	y=224	w=16	h=16
minecraft:item/miner_pottery_sherd	x=1424	y=240	w=16	h=16
minecraft:item/mojang_banner_pattern	x=1424	y=256	w=16	h=16
minecraft:item/mourner_pottery_sherd	x=1424	y=272	w=16	h=16
minecraft:item/mushroom_stew	x=1424	y=288	w=16	h=16
minecraft:item/music_disc_11	x=1424	y=304	w=16	h=16
minecraft:item/music_disc_13	x=1424	y=320	w=16	h=16
minecraft:item/music_disc_5	x=1424	y=336	w=16	h=16
minecraft:item/music_disc_blocks	x=1424	y=352	w=16	h=16
minecraft:item/music_disc_cat	x=1424	y=368	w=16	h=16
minecraft:item/music_disc_chirp	x=1424	y=384	w=16	h=16
minecraft:item/music_disc_creator	x=1424	y=400	w=16	h=16
minecraft:item/music_disc_creator_music_box	x=1424	y=416	w=16	h=16
minecraft:item/music_disc_far	x=1424	y=432	w=16	h=16
minecraft:item/music_disc_mall	x=1424	y=448	w=16	h=16
minecraft:item/music_disc_mellohi	x=1424	y=464	w=16	h=16
minecraft:item/music_disc_otherside	x=1424	y=480	w=16	h=16
minecraft:item/music_disc_pigstep	x=1424	y=496	w=16	h=16
minecraft:item/music_disc_precipice	x=1424	y=512	w=16	h=16
minecraft:item/music_disc_relic	x=1424	y=528	w=16	h=16
minecraft:item/music_disc_stal	x=1424	y=544	w=16	h=16
minecraft:item/music_disc_strad	x=1424	y=560	w=16	h=16
minecraft:item/music_disc_wait	x=1424	y=576	w=16	h=16
minecraft:item/music_disc_ward	x=1424	y=592	w=16	h=16
minecraft:item/mutton	x=1424	y=608	w=16	h=16
minecraft:item/name_tag	x=1424	y=624	w=16	h=16
minecraft:item/nautilus_shell	x=1424	y=640	w=16	h=16
minecraft:item/nether_brick	x=1424	y=656	w=16	h=16
minecraft:item/nether_sprouts	x=1424	y=672	w=16	h=16
minecraft:item/nether_star	x=1424	y=688	w=16	h=16
minecraft:item/nether_wart	x=1424	y=704	w=16	h=16
minecraft:item/netherite_axe	x=1424	y=720	w=16	h=16
minecraft:item/netherite_boots	x=1424	y=736	w=16	h=16
minecraft:item/netherite_chestplate	x=1424	y=752	w=16	h=16
minecraft:item/netherite_helmet	x=1424	y=768	w=16	h=16
minecraft:item/netherite_hoe	x=1424	y=784	w=16	h=16
minecraft:item/netherite_ingot	x=1424	y=800	w=16	h=16
minecraft:item/netherite_leggings	x=1424	y=816	w=16	h=16
minecraft:item/netherite_pickaxe	x=1424	y=832	w=16	h=16
minecraft:item/netherite_scrap	x=1424	y=848	w=16	h=16
minecraft:item/netherite_shovel	x=1424	y=864	w=16	h=16
minecraft:item/netherite_sword	x=1424	y=880	w=16	h=16
minecraft:item/netherite_upgrade_smithing_template	x=1424	y=896	w=16	h=16
minecraft:item/oak_boat	x=1424	y=912	w=16	h=16
minecraft:item/oak_chest_boat	x=1424	y=928	w=16	h=16
minecraft:item/oak_door	x=1424	y=944	w=16	h=16
minecraft:item/oak_hanging_sign	x=1424	y=960	w=16	h=16
minecraft:item/oak_sign	x=1424	y=976	w=16	h=16
minecraft:item/ominous_bottle	x=1424	y=992	w=16	h=16
minecraft:item/ominous_trial_key	x=1424	y=1008	w=16	h=16
minecraft:item/orange_candle	x=1440	y=0	w=16	h=16
minecraft:item/orange_dye	x=1440	y=16	w=16	h=16
minecraft:item/oxidized_copper_door	x=1440	y=32	w=16	h=16
minecraft:item/painting	x=1440	y=48	w=16	h=16
minecraft:item/paper	x=1440	y=64	w=16	h=16
minecraft:item/phantom_membrane	x=1440	y=80	w=16	h=16
minecraft:item/piglin_banner_pattern	x=1440	y=96	w=16	h=16
minecraft:item/pink_candle	x=1440	y=112	w=16	h=16
minecraft:item/pink_dye	x=1440	y=128	w=16	h=16
minecraft:item/pink_petals	x=1440	y=144	w=16	h=16
minecraft:item/pitcher_plant	x=1440	y=160	w=16	h=16
minecraft:item/pitcher_pod	x=1440	y=176	w=16	h=16
minecraft:item/plenty_pottery_sherd	x=1440	y=192	w=16	h=16
minecraft:item/pointed_dripstone	x=1440	y=208	w=16	h=16
minecraft:item/poisonous_potato	x=1440	y=224	w=16	h=16
minecraft:item/popped_chorus_fruit	x=1440	y=240	w=16	h=16
minecraft:item/porkchop	x=1440	y=256	w=16	h=16
minecraft:item/potato	x=1440	y=272	w=16	h=16
minecraft:item/potion	x=1440	y=288	w=16	h=16
minecraft:item/potion_overlay	x=1440	y=304	w=16	h=16
minecraft:item/powder_snow_bucket	x=1440	y=320	w=16	h=16
minecraft:item/prismarine_crystals	x=1440	y=336	w=16	h=16
minecraft:item/prismarine_shard	x=1440	y=352	w=16	h=16
minecraft:item/prize_pottery_sherd	x=1440	y=368	w=16	h=16
minecraft:item/pufferfish	x=1440	y=384	w=16	h=16
minecraft:item/pufferfish_bucket	x=1440	y=400	w=16	h=16
minecraft:item/pumpkin_pie	x=1440	y=416	w=16	h=16
minecraft:item/pumpkin_seeds	x=1440	y=432	w=16	h=16
minecraft:item/purple_candle	x=1440	y=448	w=16	h=16
minecraft:item/purple_dye	x=1440	y=464	w=16	h=16
minecraft:item/quartz	x=1440	y=480	w=16	h=16
minecraft:item/rabbit	x=1440	y=496	w=16	h=16
minecraft:item/rabbit_foot	x=1440	y=512	w=16	h=16
minecraft:item/rabbit_hide	x=1440	y=528	w=16	h=16
minecraft:item/rabbit_stew	x=1440	y=544	w=16	h=16
minecraft:item/raiser_armor_trim_smithing_template	x=1440	y=560	w=16	h=16
minecraft:item/raw_copper	x=1440	y=576	w=16	h=16
minecraft:item/raw_gold	x=1440	y=592	w=16	h=16
minecraft:item/raw_iron	x=1440	y=608	w=16	h=16
minecraft:item/recovery_compass_00	x=1440	y=624	w=16	h=16
minecraft:item/recovery_compass_01	x=1440	y=640	w=16	h=16
minecraft:item/recovery_compass_02	x=1440	y=656	w=16	h=16
minecraft:item/recovery_compass_03	x=1440	y=672	w=16	h=16
minecraft:item/recovery_compass_04	x=1440	y=688	w=16	h=16
minecraft:item/recovery_compass_05	x=1440	y=704	w=16	h=16
minecraft:item/recovery_compass_06	x=1440	y=720	w=16	h=16
minecraft:item/recovery_compass_07	x=1440	y=736	w=16	h=16
minecraft:item/recovery_compass_08	x=1440	y=752	w=16	h=16
minecraft:item/recovery_compass_09	x=1440	y=768	w=16	h=16
minecraft:item/recovery_compass_10	x=1440	y=784	w=16	h=16
minecraft:item/recovery_compass_11	x=1440	y=800	w=16	h=16
minecraft:item/recovery_compass_12	x=1440	y=816	w=16	h=16
minecraft:item/recovery_compass_13	x=1440	y=832	w=16	h=16
minecraft:item/recovery_compass_14	x=1440	y=848	w=16	h=16
minecraft:item/recovery_compass_15	x=1440	y=864	w=16	h=16
minecraft:item/recovery_compass_16	x=1440	y=880	w=16	h=16
minecraft:item/recovery_compass_17	x=1440	y=896	w=16	h=16
minecraft:item/recovery_compass_18	x=1440	y=912	w=16	h=16
minecraft:item/recovery_compass_19	x=1440	y=928	w=16	h=16
minecraft:item/recovery_compass_20	x=1440	y=944	w=16	h=16
minecraft:item/recovery_compass_21	x=1440	y=960	w=16	h=16
minecraft:item/recovery_compass_22	x=1440	y=976	w=16	h=16
minecraft:item/recovery_compass_23	x=1440	y=992	w=16	h=16
minecraft:item/recovery_compass_24	x=1440	y=1008	w=16	h=16
minecraft:item/recovery_compass_25	x=1456	y=0	w=16	h=16
minecraft:item/recovery_compass_26	x=1456	y=16	w=16	h=16
minecraft:item/recovery_compass_27	x=1456	y=32	w=16	h=16
minecraft:item/recovery_compass_28	x=1456	y=48	w=16	h=16
minecraft:item/recovery_compass_29	x=1456	y=64	w=16	h=16
minecraft:item/recovery_compass_30	x=1456	y=80	w=16	h=16
minecraft:item/recovery_compass_31	x=1456	y=96	w=16	h=16
minecraft:item/red_candle	x=1456	y=112	w=16	h=16
minecraft:item/red_dye	x=1456	y=128	w=16	h=16
minecraft:item/redstone	x=1456	y=144	w=16	h=16
minecraft:item/repeater	x=1456	y=160	w=16	h=16
minecraft:item/rib_armor_trim_smithing_template	x=1456	y=176	w=16	h=16
minecraft:item/rotten_flesh	x=1456	y=192	w=16	h=16
minecraft:item/saddle	x=1456	y=208	w=16	h=16
minecraft:item/salmon	x=1456	y=224	w=16	h=16
minecraft:item/salmon_bucket	x=1456	y=240	w=16	h=16
minecraft:item/scrape_pottery_sherd	x=1456	y=256	w=16	h=16
minecraft:item/sea_pickle	x=1456	y=272	w=16	h=16
minecraft:item/seagrass	x=1456	y=288	w=16	h=16
minecraft:item/sentry_armor_trim_smithing_template	x=1456	y=304	w=16	h=16
minecraft:item/shaper_armor_trim_smithing_template	x=1456	y=320	w=16	h=16
minecraft:item/sheaf_pottery_sherd	x=1456	y=336	w=16	h=16
minecraft:item/shears	x=1456	y=352	w=16	h=16
minecraft:item/shelter_pottery_sherd	x=1456	y=368	w=16	h=16
minecraft:item/shulker_shell	x=1456	y=384	w=16	h=16
minecraft:item/silence_armor_trim_smithing_template	x=1456	y=400	w=16	h=16
minecraft:item/skull_banner_pattern	x=1456	y=416	w=16	h=16
minecraft:item/skull_pottery_sherd	x=1456	y=432	w=16	h=16
minecraft:item/slime_ball	x=1456	y=448	w=16	h=16
minecraft:item/sniffer_egg	x=1456	y=464	w=16	h=16
minecraft:item/snort_pottery_sherd	x=1456	y=480	w=16	h=16
minecraft:item/snout_armor_trim_smithing_template	x=1456	y=496	w=16	h=16
minecraft:item/snowball	x=1456	y=512	w=16	h=16
minecraft:item/soul_campfire	x=1456	y=528	w=16	h=16
minecraft:item/soul_lantern	x=1456	y=544	w=16	h=16
minecraft:item/spawn_egg	x=1456	y=560	w=16	h=16
minecraft:item/spawn_egg_overlay	x=1456	y=576	w=16	h=16
minecraft:item/spectral_arrow	x=1456	y=592	w=16	h=16
minecraft:item/spider_eye	x=1456	y=608	w=16	h=16
minecraft:item/spire_armor_trim_smithing_template	x=1456	y=624	w=16	h=16
minecraft:item/splash_potion	x=1456	y=640	w=16	h=16
minecraft:item/spruce_boat	x=1456	y=656	w=16	h=16
minecraft:item/spruce_chest_boat	x=1456	y=672	w=16	h=16
minecraft:item/spruce_door	x=1456	y=688	w=16	h=16
minecraft:item/spruce_hanging_sign	x=1456	y=704	w=16	h=16
minecraft:item/spruce_sign	x=1456	y=720	w=16	h=16
minecraft:item/spyglass	x=1456	y=736	w=16	h=16
minecraft:item/spyglass_model	x=1456	y=752	w=16	h=16
minecraft:item/stick	x=1456	y=768	w=16	h=16
minecraft:item/stone_axe	x=1456	y=784	w=16	h=16
minecraft:item/stone_hoe	x=1456	y=800	w=16	h=16
minecraft:item/stone_pickaxe	x=1456	y=816	w=16	h=16
minecraft:item/stone_shovel	x=1456	y=832	w=16	h=16
minecraft:item/stone_sword	x=1456	y=848	w=16	h=16
minecraft:item/string	x=1456	y=864	w=16	h=16
minecraft:item/structure_void	x=1456	y=880	w=16	h=16
minecraft:item/sugar	x=1456	y=896	w=16	h=16
minecraft:item/sugar_cane	x=1456	y=912	w=16	h=16
minecraft:item/suspicious_stew	x=1456	y=928	w=16	h=16
minecraft:item/sweet_berries	x=1456	y=944	w=16	h=16
minecraft:item/tadpole_bucket	x=1456	y=960	w=16	h=16
minecraft:item/tide_armor_trim_smithing_template	x=1456	y=976	w=16	h=16
minecraft:item/tipped_arrow_base	x=1456	y=992	w=16	h=16
minecraft:item/tipped_arrow_head	x=1456	y=1008	w=16	h=16
minecraft:item/tnt_minecart	x=1472	y=0	w=16	h=16
minecraft:item/torchflower_seeds	x=1472	y=16	w=16	h=16
minecraft:item/totem_of_undying	x=1472	y=32	w=16	h=16
minecraft:item/trial_key	x=1472	y=48	w=16	h=16
minecraft:item/trident	x=1472	y=64	w=16	h=16
minecraft:item/tropical_fish	x=1472	y=80	w=16	h=16
minecraft:item/tropical_fish_bucket	x=1472	y=96	w=16	h=16
minecraft:item/turtle_egg	x=1472	y=112	w=16	h=16
minecraft:item/turtle_helmet	x=1472	y=128	w=16	h=16
minecraft:item/turtle_scute	x=1472	y=144	w=16	h=16
minecraft:item/vex_armor_trim_smithing_template	x=1472	y=160	w=16	h=16
minecraft:item/ward_armor_trim_smithing_template	x=1472	y=176	w=16	h=16
minecraft:item/warped_door	x=1472	y=192	w=16	h=16
minecraft:item/warped_fungus_on_a_stick	x=1472	y=208	w=16	h=16
minecraft:item/warped_hanging_sign	x=1472	y=224	w=16	h=16
minecraft:item/warped_sign	x=1472	y=240	w=16	h=16
minecraft:item/water_bucket	x=1472	y=256	w=16	h=16
minecraft:item/wayfinder_armor_trim_smithing_template	x=1472	y=272	w=16	h=16
minecraft:item/weathered_copper_door	x=1472	y=288	w=16	h=16
minecraft:item/wheat	x=1472	y=304	w=16	h=16
minecraft:item/wheat_seeds	x=1472	y=320	w=16	h=16
minecraft:item/white_candle	x=1472	y=336	w=16	h=16
minecraft:item/white_dye	x=1472	y=352	w=16	h=16
minecraft:item/wild_armor_trim_smithing_template	x=1472	y=368	w=16	h=16
minecraft:item/wind_charge	x=1472	y=384	w=16	h=16
minecraft:item/wolf_armor	x=1472	y=400	w=16	h=16
minecraft:item/wolf_armor_overlay	x=1472	y=416	w=16	h=16
minecraft:item/wooden_axe	x=1472	y=432	w=16	h=16
minecraft:item/wooden_hoe	x=1472	y=448	w=16	h=16
minecraft:item/wooden_pickaxe	x=1472	y=464	w=16	h=16
minecraft:item/wooden_shovel	x=1472	y=480	w=16	h=16
minecraft:item/wooden_sword	x=1472	y=496	w=16	h=16
minecraft:item/writable_book	x=1472	y=512	w=16	h=16
minecraft:item/written_book	x=1472	y=528	w=16	h=16
minecraft:item/yellow_candle	x=1472	y=544	w=16	h=16
minecraft:item/yellow_dye	x=1472	y=560	w=16	h=16
minecraft:missingno	x=1472	y=576	w=16	h=16
minecraft:trims/items/boots_trim_amethyst	x=1472	y=592	w=16	h=16
minecraft:trims/items/boots_trim_copper	x=1472	y=608	w=16	h=16
minecraft:trims/items/boots_trim_diamond	x=1472	y=624	w=16	h=16
minecraft:trims/items/boots_trim_diamond_darker	x=1472	y=640	w=16	h=16
minecraft:trims/items/boots_trim_emerald	x=1472	y=656	w=16	h=16
minecraft:trims/items/boots_trim_gold	x=1472	y=672	w=16	h=16
minecraft:trims/items/boots_trim_gold_darker	x=1472	y=688	w=16	h=16
minecraft:trims/items/boots_trim_iron	x=1472	y=704	w=16	h=16
minecraft:trims/items/boots_trim_iron_darker	x=1472	y=720	w=16	h=16
minecraft:trims/items/boots_trim_lapis	x=1472	y=736	w=16	h=16
minecraft:trims/items/boots_trim_netherite	x=1472	y=752	w=16	h=16
minecraft:trims/items/boots_trim_netherite_darker	x=1472	y=768	w=16	h=16
minecraft:trims/items/boots_trim_quartz	x=1472	y=784	w=16	h=16
minecraft:trims/items/boots_trim_redstone	x=1472	y=800	w=16	h=16
minecraft:trims/items/chestplate_trim_amethyst	x=1472	y=816	w=16	h=16
minecraft:trims/items/chestplate_trim_copper	x=1472	y=832	w=16	h=16
minecraft:trims/items/chestplate_trim_diamond	x=1472	y=848	w=16	h=16
minecraft:trims/items/chestplate_trim_diamond_darker	x=1472	y=864	w=16	h=16
minecraft:trims/items/chestplate_trim_emerald	x=1472	y=880	w=16	h=16
minecraft:trims/items/chestplate_trim_gold	x=1472	y=896	w=16	h=16
minecraft:trims/items/chestplate_trim_gold_darker	x=1472	y=912	w=16	h=16
minecraft:trims/items/chestplate_trim_iron	x=1472	y=928	w=16	h=16
minecraft:trims/items/chestplate_trim_iron_darker	x=1472	y=944	w=16	h=16
minecraft:trims/items/chestplate_trim_lapis	x=1472	y=960	w=16	h=16
minecraft:trims/items/chestplate_trim_netherite	x=1472	y=976	w=16	h=16
minecraft:trims/items/chestplate_trim_netherite_darker	x=1472	y=992	w=16	h=16
minecraft:trims/items/chestplate_trim_quartz	x=1472	y=1008	w=16	h=16
minecraft:trims/items/chestplate_trim_redstone	x=1488	y=0	w=16	h=16
minecraft:trims/items/helmet_trim_amethyst	x=1488	y=16	w=16	h=16
minecraft:trims/items/helmet_trim_copper	x=1488	y=32	w=16	h=16
minecraft:trims/items/helmet_trim_diamond	x=1488	y=48	w=16	h=16
minecraft:trims/items/helmet_trim_diamond_darker	x=1488	y=64	w=16	h=16
minecraft:trims/items/helmet_trim_emerald	x=1488	y=80	w=16	h=16
minecraft:trims/items/helmet_trim_gold	x=1488	y=96	w=16	h=16
minecraft:trims/items/helmet_trim_gold_darker	x=1488	y=112	w=16	h=16
minecraft:trims/items/helmet_trim_iron	x=1488	y=128	w=16	h=16
minecraft:trims/items/helmet_trim_iron_darker	x=1488	y=144	w=16	h=16
minecraft:trims/items/helmet_trim_lapis	x=1488	y=160	w=16	h=16
minecraft:trims/items/helmet_trim_netherite	x=1488	y=176	w=16	h=16
minecraft:trims/items/helmet_trim_netherite_darker	x=1488	y=192	w=16	h=16
minecraft:trims/items/helmet_trim_quartz	x=1488	y=208	w=16	h=16
minecraft:trims/items/helmet_trim_redstone	x=1488	y=224	w=16	h=16
minecraft:trims/items/leggings_trim_amethyst	x=1488	y=240	w=16	h=16
minecraft:trims/items/leggings_trim_copper	x=1488	y=256	w=16	h=16
minecraft:trims/items/leggings_trim_diamond	x=1488	y=272	w=16	h=16
minecraft:trims/items/leggings_trim_diamond_darker	x=1488	y=288	w=16	h=16
minecraft:trims/items/leggings_trim_emerald	x=1488	y=304	w=16	h=16
minecraft:trims/items/leggings_trim_gold	x=1488	y=320	w=16	h=16
minecraft:trims/items/leggings_trim_gold_darker	x=1488	y=336	w=16	h=16
minecraft:trims/items/leggings_trim_iron	x=1488	y=352	w=16	h=16
minecraft:trims/items/leggings_trim_iron_darker	x=1488	y=368	w=16	h=16
minecraft:trims/items/leggings_trim_lapis	x=1488	y=384	w=16	h=16
minecraft:trims/items/leggings_trim_netherite	x=1488	y=400	w=16	h=16
minecraft:trims/items/leggings_trim_netherite_darker	x=1488	y=416	w=16	h=16
minecraft:trims/items/leggings_trim_quartz	x=1488	y=432	w=16	h=16
minecraft:trims/items/leggings_trim_redstone	x=1488	y=448	w=16	h=16
